\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Jul 31 14:32:16 2019
\t (00:00:03)         Host=USER-PC User=user Pid=4200 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:06) Design opened: C:/USERS/USER/DESKTOP/DA CONVERTOR/allegro/DA CONVERTOR.brd
\i (00:00:06) trapsize 1327
\i (00:00:06) trapsize 1387
\i (00:00:06) trapsize 1387
\i (00:00:06) trapsize 1327
\i (00:00:06) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 36.549 -11.239
\i (00:00:09) trapsize 664
\i (00:00:10) roam start
\i (00:00:10) roam x -64
\i (00:00:10) roam y -64
\i (00:00:10) roam x -16
\i (00:00:10) roam y -32
\i (00:00:11) roam x 16
\i (00:00:11) roam y -32
\i (00:00:11) roam x 16
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:11) roam y -16
\i (00:00:11) roam end
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 5.089 58.716
\i (00:00:18) trapsize 332
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 5.089 58.717
\i (00:00:19) trapsize 166
\i (00:00:20) drag_start grid 7.446 61.605
\i (00:00:20) slide 
\t (00:00:20) Waiting for the destination pick.
\i (00:00:22) drag_stop grid 8.342 60.941
\t (00:00:22) No DRC errors detected.
\i (00:00:23) generaledit 
\i (00:00:25) drag_start grid 8.508 61.007
\i (00:00:25) slide 
\t (00:00:25) Waiting for the destination pick.
\i (00:00:25) drag_stop grid 8.109 62.102
\t (00:00:25) No DRC errors detected.
\i (00:00:25) generaledit 
\i (00:00:29) drag_start grid 7.977 61.704
\i (00:00:29) slide 
\t (00:00:29) Waiting for the destination pick.
\i (00:00:30) drag_stop grid 8.242 61.405
\t (00:00:30) No DRC errors detected.
\i (00:00:30) generaledit 
\i (00:00:34) drag_start grid 7.744 61.405
\i (00:00:34) slide 
\t (00:00:34) Waiting for the destination pick.
\i (00:00:35) drag_stop grid 7.479 62.136
\t (00:00:35) No DRC errors detected.
\i (00:00:35) generaledit 
\i (00:00:36) undo 
\i (00:00:36) trapsize 166
\i (00:00:36) generaledit 
\i (00:00:36) undo 
\i (00:00:36) trapsize 166
\i (00:00:36) generaledit 
\i (00:00:38) undo 
\i (00:00:38) trapsize 166
\i (00:00:38) generaledit 
\i (00:00:38) undo 
\i (00:00:38) trapsize 166
\i (00:00:38) generaledit 
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 9.769 54.370
\i (00:00:39) trapsize 332
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 9.768 54.370
\i (00:00:39) trapsize 664
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 45.477 10.166
\i (00:00:40) trapsize 1327
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 29.115 25.929
\i (00:00:42) trapsize 664
\i (00:00:52) color192 
\i (00:00:52) generaledit 
\i (00:00:53) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:00:55) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:00:56) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:00:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top CmpVal
\i (00:00:57) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SilkT"
\i (00:01:01) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 72.390 7.213
\i (00:01:03) trapsize 332
\i (00:01:04) drag_start grid 82.943 9.934
\i (00:01:04) move 
\t (00:01:04) last pick:  82.423 10.717
\t (00:01:04) Pick new location for the element(s).
\i (00:01:07) drag_stop grid 80.753 15.642
\i (00:01:07) generaledit 
\i (00:01:07) prepopup 80.753 15.642
\i (00:01:08) drag_start grid 80.886 16.571
\i (00:01:08) move 
\t (00:01:09) last pick:  80.800 15.600
\t (00:01:09) Pick new location for the element(s).
\e (00:01:10) Command not found: R
\e (00:01:12) Command not found: RR
\i (00:01:13) drag_stop
\i (00:01:13) prepopup 80.952 16.040
\i (00:01:14) rotate 
\t (00:01:14) Spin the element(s).
\i (00:01:15) iangle 90.000
\t (00:01:15) last angle:  0.000 Degrees
\i (00:01:17) pick grid 81.284 14.846
\t (00:01:17) last pick:  81.300 14.800
\i (00:01:17) generaledit 
\i (00:01:17) drag_start grid 79.890 21.748
\i (00:01:17) move 
\t (00:01:18) last pick:  80.077 22.183
\t (00:01:18) Pick new location for the element(s).
\i (00:01:18) drag_stop
\i (00:01:18) prepopup 84.470 22.810
\i (00:01:19) rotate 
\t (00:01:19) Spin the element(s).
\i (00:01:21) iangle 270.000
\t (00:01:21) last angle:  0.000 Degrees
\i (00:01:23) pick grid 80.886 22.213
\t (00:01:23) last pick:  80.900 22.200
\i (00:01:23) generaledit 
\i (00:01:25) drag_start grid 61.439 15.244
\i (00:01:25) move 
\t (00:01:25) last pick:  61.517 15.677
\t (00:01:25) Pick new location for the element(s).
\i (00:01:25) drag_stop
\i (00:01:25) prepopup 68.474 15.443
\i (00:01:26) rotate 
\t (00:01:26) Spin the element(s).
\i (00:01:27) iangle -360.000
\t (00:01:27) last angle:  180.000 Degrees
\i (00:01:28) prepopup 63.430 23.076
\i (00:01:29) rotate 
\t (00:01:29) Spin the element(s).
\i (00:01:32) iangle 180.000
\t (00:01:32) last angle:  0.000 Degrees
\i (00:01:34) pick grid 63.496 21.284
\t (00:01:34) last pick:  63.500 21.300
\i (00:01:34) generaledit 
\i (00:01:35) drag_start grid 59.713 17.965
\i (00:01:35) move 
\t (00:01:35) last pick:  59.383 17.823
\t (00:01:35) Pick new location for the element(s).
\i (00:01:37) drag_stop grid 57.390 20.952
\i (00:01:37) generaledit 
\i (00:01:39) drag_start grid 65.753 32.567
\i (00:01:39) move 
\t (00:01:39) last pick:  65.583 32.023
\t (00:01:39) Pick new location for the element(s).
\i (00:01:40) drag_stop grid 63.364 35.023
\i (00:01:40) generaledit 
\i (00:01:41) drag_start grid 55.266 29.580
\i (00:01:41) move 
\t (00:01:41) last pick:  55.317 29.677
\t (00:01:41) Pick new location for the element(s).
\i (00:01:42) drag_stop
\i (00:01:42) prepopup 56.793 33.363
\i (00:01:43) rotate 
\t (00:01:43) Spin the element(s).
\i (00:01:45) iangle 180.000
\t (00:01:45) last angle:  0.000 Degrees
\i (00:01:47) pick grid 57.324 34.956
\t (00:01:47) last pick:  57.300 35.000
\i (00:01:47) generaledit 
\i (00:01:48) roam start
\i (00:01:48) roam x -32
\i (00:01:48) roam y 64
\i (00:01:48) roam x -32
\i (00:01:48) roam y 16
\i (00:01:49) roam x -16
\i (00:01:49) roam y 32
\i (00:01:49) roam x -128
\i (00:01:49) roam y 48
\i (00:01:49) roam x -80
\i (00:01:49) roam y 16
\i (00:01:49) roam x -32
\i (00:01:49) roam y 16
\i (00:01:49) roam x -32
\i (00:01:49) roam x -80
\i (00:01:49) roam y -32
\i (00:01:49) roam y -16
\i (00:01:49) roam x 16
\i (00:01:49) roam y -16
\i (00:01:49) roam x 16
\i (00:01:49) roam y -16
\i (00:01:49) roam end
\i (00:01:50) drag_start grid 41.261 9.602
\i (00:01:50) move 
\t (00:01:51) last pick:  41.023 9.717
\t (00:01:51) Pick new location for the element(s).
\i (00:01:51) drag_stop
\i (00:01:51) prepopup 43.850 11.062
\i (00:01:52) rotate 
\t (00:01:52) Spin the element(s).
\i (00:01:53) iangle 0.000
\t (00:01:53) last angle:  270.000 Degrees
\i (00:01:53) prepopup 43.916 11.129
\i (00:01:55) rotate 
\t (00:01:55) Spin the element(s).
\i (00:01:56) iangle 90.000
\t (00:01:56) last angle:  0.000 Degrees
\i (00:01:58) pick grid 40.067 13.717
\t (00:01:58) last pick:  40.100 13.700
\i (00:01:58) generaledit 
\i (00:01:59) drag_start grid 41.593 14.514
\i (00:01:59) move 
\t (00:01:59) last pick:  41.223 14.217
\t (00:01:59) Pick new location for the element(s).
\i (00:02:00) drag_stop
\i (00:02:00) prepopup 39.469 18.496
\i (00:02:02) rotate 
\t (00:02:02) Spin the element(s).
\i (00:02:03) iangle 90.000
\t (00:02:03) last angle:  0.000 Degrees
\i (00:02:04) pick grid 39.934 18.562
\t (00:02:04) last pick:  39.900 18.600
\i (00:02:04) generaledit 
\i (00:02:05) drag_start grid 41.859 18.960
\i (00:02:05) move 
\t (00:02:05) last pick:  41.223 18.917
\t (00:02:05) Pick new location for the element(s).
\i (00:02:05) drag_stop
\i (00:02:05) prepopup 40.000 23.275
\i (00:02:07) rotate 
\t (00:02:07) Spin the element(s).
\i (00:02:08) prepopup 40.598 23.474
\i (00:02:10) iangle 0.000
\t (00:02:10) last angle:  270.000 Degrees
\i (00:02:11) prepopup 39.005 23.208
\i (00:02:12) rotate 
\t (00:02:12) Spin the element(s).
\i (00:02:12) iangle 90.000
\t (00:02:12) last angle:  0.000 Degrees
\i (00:02:15) pick grid 39.934 23.208
\t (00:02:15) last pick:  39.900 23.200
\i (00:02:15) generaledit 
\i (00:02:15) pick grid 41.593 23.407
\t (00:02:15) last pick:  41.600 23.400
\i (00:02:16) prepopup 42.323 23.341
\i (00:02:17) pick grid 41.992 23.739
\t (00:02:17) last pick:  42.000 23.700
\i (00:02:17) prepopup 41.992 23.739
\i (00:02:22) pop dyn_option_select @:@Move 
\i (00:02:22) move 
\t (00:02:22) last pick:  42.000 23.700
\t (00:02:22) last pick:  34.800 25.700
\t (00:02:22) Moving R12 / R_RES400_22K / RES400.
\t (00:02:22) Pick new location for the element(s).
\i (00:02:26) pick grid 35.222 25.664
\t (00:02:26) last pick:  35.200 25.700
\i (00:02:26) generaledit 
\i (00:02:27) undo 
\i (00:02:27) trapsize 332
\i (00:02:27) generaledit 
\i (00:02:28) pick grid 41.992 23.673
\t (00:02:28) last pick:  42.000 23.700
\i (00:02:29) drag_start grid 41.992 23.673
\i (00:02:29) move 
\t (00:02:29) last pick:  41.023 23.617
\t (00:02:29) Pick new location for the element(s).
\i (00:02:30) drag_stop
\i (00:02:30) prepopup 45.177 24.668
\i (00:02:31) rotate 
\t (00:02:31) Spin the element(s).
\i (00:02:32) iangle 90.000
\t (00:02:32) last angle:  0.000 Degrees
\i (00:02:35) pick grid 40.000 27.522
\t (00:02:35) last pick:  40.000 27.500
\i (00:02:35) generaledit 
\i (00:02:37) drag_start grid 38.872 31.903
\i (00:02:37) move 
\t (00:02:37) last pick:  38.985 31.270
\t (00:02:37) Pick new location for the element(s).
\i (00:02:38) drag_stop grid 39.602 31.704
\i (00:02:38) generaledit 
\i (00:02:40) roam start
\i (00:02:40) roam x -64
\i (00:02:40) roam y 16
\i (00:02:40) roam x -80
\i (00:02:40) roam x -16
\i (00:02:40) roam x -64
\i (00:02:40) roam y -16
\i (00:02:40) roam x -16
\i (00:02:40) roam x -32
\i (00:02:40) roam y -32
\i (00:02:40) roam x -16
\i (00:02:40) roam y -32
\i (00:02:41) roam y -48
\i (00:02:41) roam y -48
\i (00:02:41) roam x 16
\i (00:02:41) roam y -32
\i (00:02:41) roam x 16
\i (00:02:41) roam y -64
\i (00:02:41) roam x 32
\i (00:02:41) roam y -80
\i (00:02:41) roam y -32
\i (00:02:41) roam end
\i (00:02:42) drag_start grid 26.793 27.124
\i (00:02:42) move 
\t (00:02:42) last pick:  26.895 25.725
\t (00:02:42) Pick new location for the element(s).
\i (00:02:43) drag_stop grid 19.956 31.107
\i (00:02:44) generaledit 
\i (00:02:44) drag_start grid 19.425 43.651
\i (00:02:44) move 
\t (00:02:44) last pick:  18.683 43.423
\t (00:02:44) Pick new location for the element(s).
\i (00:02:45) drag_stop grid 16.439 46.439
\i (00:02:46) generaledit 
\i (00:02:46) drag_start grid 6.018 55.664
\i (00:02:46) move 
\t (00:02:47) last pick:  6.620 55.556
\t (00:02:47) Pick new location for the element(s).
\i (00:02:48) drag_stop grid 11.859 49.093
\i (00:02:48) generaledit 
\i (00:02:49) drag_start grid 34.956 54.270
\i (00:02:49) move 
\t (00:02:49) last pick:  34.358 54.052
\t (00:02:49) Pick new location for the element(s).
\i (00:02:49) drag_stop grid 28.386 56.660
\i (00:02:49) generaledit 
\i (00:02:50) drag_start grid 30.111 39.602
\i (00:02:50) move 
\t (00:02:50) last pick:  29.523 39.617
\t (00:02:50) Pick new location for the element(s).
\i (00:02:51) drag_stop
\i (00:02:51) prepopup 36.815 39.934
\i (00:02:52) rotate 
\t (00:02:52) Spin the element(s).
\i (00:02:53) iangle 90.000
\t (00:02:53) last angle:  0.000 Degrees
\i (00:02:54) pick grid 28.319 43.717
\t (00:02:54) last pick:  28.300 43.700
\i (00:02:54) generaledit 
\i (00:02:55) drag_start grid 7.478 34.890
\i (00:02:55) move 
\t (00:02:55) last pick:  6.575 35.178
\t (00:02:55) Pick new location for the element(s).
\i (00:02:55) drag_stop
\i (00:02:55) prepopup 9.270 40.930
\i (00:02:57) rotate 
\t (00:02:57) Spin the element(s).
\i (00:02:57) iangle 0.000
\t (00:02:57) last angle:  270.000 Degrees
\i (00:02:58) prepopup 5.885 40.996
\i (00:02:59) rotate 
\t (00:02:59) Spin the element(s).
\i (00:03:00) iangle 90.000
\t (00:03:00) last angle:  0.000 Degrees
\i (00:03:02) pick grid 4.956 37.213
\t (00:03:02) last pick:  5.000 37.200
\i (00:03:02) generaledit 
\i (00:03:03) drag_start grid 27.788 58.054
\i (00:03:03) move 
\t (00:03:03) last pick:  28.400 56.700
\t (00:03:03) Pick new location for the element(s).
\i (00:03:05) drag_stop grid 28.054 57.191
\i (00:03:05) generaledit 
\i (00:03:06) drag_start grid 30.310 59.846
\i (00:03:06) move 
\t (00:03:06) last pick:  30.123 59.917
\t (00:03:06) Pick new location for the element(s).
\i (00:03:07) drag_stop
\i (00:03:07) prepopup 27.655 60.377
\i (00:03:07) rotate 
\t (00:03:08) Spin the element(s).
\i (00:03:08) iangle -360.000
\t (00:03:08) last angle:  270.000 Degrees
\i (00:03:08) prepopup 27.987 60.244
\i (00:03:09) rotate 
\t (00:03:09) Spin the element(s).
\i (00:03:10) iangle 90.000
\t (00:03:10) last angle:  0.000 Degrees
\i (00:03:12) pick grid 24.005 61.571
\t (00:03:12) last pick:  24.000 61.600
\i (00:03:12) generaledit 
\i (00:03:13) pick grid 45.310 52.545
\t (00:03:13) last pick:  45.300 52.500
\i (00:03:14) drag_start grid 46.107 51.682
\i (00:03:14) move 
\t (00:03:14) last pick:  45.883 51.423
\t (00:03:14) Pick new location for the element(s).
\i (00:03:16) drag_stop grid 43.651 54.602
\i (00:03:16) generaledit 
\i (00:03:17) drag_start grid 53.806 52.545
\i (00:03:17) move 
\t (00:03:17) last pick:  53.783 51.723
\t (00:03:17) Pick new location for the element(s).
\i (00:03:18) drag_stop grid 51.549 54.868
\i (00:03:18) generaledit 
\i (00:03:19) drag_start grid 59.381 46.040
\i (00:03:19) move 
\t (00:03:19) last pick:  59.483 45.523
\t (00:03:19) Pick new location for the element(s).
\i (00:03:21) drag_stop grid 57.390 48.629
\i (00:03:21) generaledit 
\i (00:03:22) pick grid 61.107 42.523
\t (00:03:22) last pick:  61.100 42.500
\i (00:03:23) prepopup 61.041 42.456
\i (00:03:25) pick grid 60.841 43.784
\t (00:03:25) last pick:  60.800 43.800
\i (00:03:25) drag_start grid 61.041 42.788
\i (00:03:25) move 
\t (00:03:25) last pick:  61.417 43.077
\t (00:03:25) Pick new location for the element(s).
\i (00:03:26) drag_stop
\i (00:03:26) prepopup 62.434 50.089
\i (00:03:27) rotate 
\t (00:03:27) Spin the element(s).
\i (00:03:27) iangle -360.000
\t (00:03:27) last angle:  180.000 Degrees
\i (00:03:28) prepopup 61.970 50.487
\i (00:03:29) rotate 
\t (00:03:29) Spin the element(s).
\i (00:03:31) iangle 180.000
\t (00:03:31) last angle:  0.000 Degrees
\i (00:03:32) pick grid 63.297 48.828
\t (00:03:32) last pick:  63.300 48.800
\i (00:03:32) generaledit 
\i (00:03:33) roam start
\i (00:03:33) roam x 16
\i (00:03:33) roam x 80
\i (00:03:33) roam x 96
\i (00:03:33) roam y -16
\i (00:03:33) roam x 32
\i (00:03:33) roam y -16
\i (00:03:34) roam end
\i (00:03:35) drag_start grid 88.253 54.868
\i (00:03:35) move 
\t (00:03:35) last pick:  88.158 53.952
\t (00:03:35) Pick new location for the element(s).
\i (00:03:37) drag_stop grid 81.947 56.594
\i (00:03:37) generaledit 
\i (00:03:38) drag_start grid 88.850 32.899
\i (00:03:38) move 
\t (00:03:38) last pick:  88.258 32.352
\t (00:03:38) Pick new location for the element(s).
\i (00:03:40) drag_stop grid 82.014 35.089
\i (00:03:40) generaledit 
\i (00:03:41) drag_start grid 94.890 46.704
\i (00:03:41) move 
\t (00:03:41) last pick:  94.483 46.623
\t (00:03:41) Pick new location for the element(s).
\i (00:03:43) drag_stop grid 94.890 46.040
\i (00:03:43) generaledit 
\i (00:03:44) drag_start grid 93.032 29.580
\i (00:03:44) move 
\t (00:03:44) last pick:  93.603 29.289
\t (00:03:44) Pick new location for the element(s).
\i (00:03:45) drag_stop
\i (00:03:45) prepopup 95.819 37.877
\i (00:03:46) rotate 
\t (00:03:46) Spin the element(s).
\i (00:03:46) iangle -360.000
\t (00:03:46) last angle:  90.000 Degrees
\i (00:03:47) prepopup 94.757 38.872
\i (00:03:49) rotate 
\t (00:03:49) Spin the element(s).
\i (00:03:50) iangle 270.000
\t (00:03:50) last angle:  0.000 Degrees
\i (00:03:53) pick grid 94.824 34.624
\t (00:03:53) last pick:  94.800 34.600
\i (00:03:53) generaledit 
\i (00:03:54) drag_start grid 95.023 46.107
\i (00:03:54) move 
\t (00:03:54) last pick:  94.900 46.000
\t (00:03:54) Pick new location for the element(s).
\i (00:03:56) drag_stop grid 92.235 49.956
\i (00:03:56) generaledit 
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 94.226 40.598
\i (00:03:57) trapsize 664
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 129.337 40.067
\i (00:03:57) trapsize 1327
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in -36.460 -0.620
\i (00:03:58) trapsize 664
\i (00:03:58) save 
\i (00:04:00) fillin yes 
\i (00:04:00) generaledit 
\i (00:04:07) color192 
\i (00:04:07) generaledit 
\i (00:04:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:04:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:04:10) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:04:11) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:04:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top CmpVal
\i (00:04:14) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 45.575 0.309
\i (00:04:15) trapsize 332
\i (00:04:16) drag_start grid 60.310 15.243
\i (00:04:16) move 
\t (00:04:16) last pick:  59.789 14.800
\t (00:04:16) Pick new location for the element(s).
\i (00:04:18) drag_stop grid 54.735 14.381
\i (00:04:18) generaledit 
\i (00:04:19) drag_start grid 59.846 15.642
\i (00:04:19) move 
\t (00:04:19) last pick:  59.789 15.689
\t (00:04:19) Pick new location for the element(s).
\i (00:04:21) drag_stop grid 54.602 15.509
\i (00:04:21) generaledit 
\i (00:04:21) drag_start grid 59.381 16.969
\i (00:04:21) move 
\t (00:04:21) last pick:  59.815 16.477
\t (00:04:21) Pick new location for the element(s).
\i (00:04:22) drag_stop grid 54.470 16.372
\i (00:04:22) generaledit 
\i (00:04:23) drag_start grid 60.377 17.500
\i (00:04:23) move 
\t (00:04:23) last pick:  61.111 17.811
\t (00:04:23) Pick new location for the element(s).
\i (00:04:24) drag_stop grid 61.040 14.513
\i (00:04:24) generaledit 
\i (00:04:25) drag_start grid 60.775 18.695
\i (00:04:25) move 
\t (00:04:25) last pick:  61.111 18.700
\t (00:04:25) Pick new location for the element(s).
\i (00:04:26) drag_stop grid 60.974 15.774
\i (00:04:26) generaledit 
\i (00:04:27) drag_start grid 60.841 16.637
\i (00:04:27) move 
\t (00:04:27) last pick:  61.085 17.023
\t (00:04:27) Pick new location for the element(s).
\i (00:04:31) drag_stop
\i (00:04:31) prepopup 60.908 17.235
\i (00:04:33) rotate 
\t (00:04:33) Spin the element(s).
\i (00:04:33) iangle 0.000
\t (00:04:33) last angle:  180.000 Degrees
\i (00:04:34) prepopup 60.443 16.969
\i (00:04:35) rotate 
\t (00:04:35) Spin the element(s).
\i (00:04:37) iangle 180.000
\t (00:04:37) last angle:  0.000 Degrees
\i (00:04:38) pick grid 60.510 17.102
\t (00:04:38) last pick:  60.500 17.100
\i (00:04:39) generaledit 
\i (00:04:40) drag_start grid 60.576 18.097
\i (00:04:40) move 
\t (00:04:40) last pick:  60.500 17.100
\t (00:04:40) Pick new location for the element(s).
\i (00:04:41) drag_stop grid 60.775 16.571
\i (00:04:41) generaledit 
\i (00:04:43) drag_start grid 81.682 10.199
\i (00:04:43) move 
\t (00:04:43) last pick:  81.077 10.285
\t (00:04:43) Pick new location for the element(s).
\i (00:04:44) drag_stop
\i (00:04:44) prepopup 82.412 9.668
\i (00:04:46) rotate 
\t (00:04:46) Spin the element(s).
\i (00:04:46) iangle 0.000
\t (00:04:46) last angle:  270.000 Degrees
\e (00:04:49) Command not found: RR
\i (00:04:50) pick grid 75.775 13.518
\t (00:04:50) last pick:  75.800 13.500
\i (00:04:50) generaledit 
\i (00:05:02) drag_start grid 76.240 13.120
\i (00:05:02) move 
\t (00:05:02) last pick:  75.800 13.500
\t (00:05:02) Pick new location for the element(s).
\e (00:05:04) Command not found: RRRRR
\e (00:05:06) Command not found: RRRR
\i (00:05:07) drag_stop
\i (00:05:07) prepopup 75.045 13.451
\i (00:05:09) rotate 
\t (00:05:09) Spin the element(s).
\i (00:05:11) iangle -270.000
\t (00:05:11) last angle:  0.000 Degrees
\i (00:05:11) pick grid 76.107 13.053
\t (00:05:11) last pick:  76.100 13.100
\i (00:05:11) generaledit 
\i (00:05:13) pick grid 59.448 4.558
\t (00:05:13) last pick:  59.400 4.600
\i (00:05:14) pick grid 69.204 9.270
\t (00:05:14) last pick:  69.200 9.300
\i (00:05:17) pick grid 75.841 12.987
\t (00:05:17) last pick:  75.800 13.000
\i (00:05:19) pick grid 56.925 10.266
\t (00:05:19) last pick:  56.900 10.300
\i (00:05:20) move 
\t (00:05:20) Select element(s) to move.
\i (00:05:24) setwindow form.find
\i (00:05:24) FORM find all_off  
\i (00:05:25) FORM find all_off  
\i (00:05:26) FORM find text YES 
\i (00:05:28) setwindow pcb
\i (00:05:28) pick grid 76.240 13.319
\t (00:05:28) last pick:  76.200 13.300
\t (00:05:28) last pick:  76.100 13.100
\t (00:05:28) Pick new location for the element(s).
\e (00:05:31) Command not found: RRRR
\e (00:05:31) Command not found: RR
\e (00:05:32) Command not found: R
\e (00:05:32) Command not found: R
\e (00:05:32) Command not found: R
\e (00:05:32) Command not found: R
\e (00:05:33) Command not found: R
\i (00:05:33) prepopup 74.912 13.120
\i (00:05:34) done 
\i (00:05:34) generaledit 
\i (00:05:35) pick grid 72.987 8.009
\t (00:05:35) last pick:  73.000 8.000
\i (00:05:35) pick grid 73.253 7.876
\t (00:05:35) last pick:  73.300 7.900
\i (00:05:35) pick grid dbl 73.253 7.876
\t (00:05:35) last pick:  73.300 7.900
\i (00:05:35) pick grid 73.253 7.876
\t (00:05:35) last pick:  73.300 7.900
\e (00:05:36) Command not found: R.
\i (00:05:38) pick grid 76.173 13.518
\t (00:05:38) last pick:  76.200 13.500
\i (00:05:40) move 
\t (00:05:40) last pick:  76.200 12.800
\t (00:05:40) Moving R17 / R_RES400_22K / RES400.
\t (00:05:40) Pick new location for the element(s).
\i (00:05:41) prepopup 78.496 11.659
\i (00:05:42) oops 
\i (00:05:42) generaledit 
\i (00:05:43) pick grid 69.005 17.633
\t (00:05:43) last pick:  69.000 17.600
\i (00:05:44) pick grid 75.642 13.385
\t (00:05:44) last pick:  75.600 13.400
\i (00:05:45) pick grid 72.656 17.367
\t (00:05:45) last pick:  72.700 17.400
\i (00:05:46) move 
\t (00:05:46) Select element(s) to move.
\i (00:05:48) pick grid 76.041 13.385
\t (00:05:48) last pick:  76.000 13.400
\t (00:05:48) last pick:  76.100 13.100
\t (00:05:48) Pick new location for the element(s).
\e (00:05:51) Command not found: RRR
\i (00:05:54) pick grid 75.908 13.186
\t (00:05:54) last pick:  75.900 13.200
\i (00:05:55) pick grid 79.027 10.000
\t (00:05:55) last pick:  79.000 10.000
\t (00:05:55) last pick:  79.400 10.311
\t (00:05:55) Pick new location for the element(s).
\i (00:05:56) prepopup 75.443 10.465
\i (00:05:58) rotate 
\t (00:05:58) Spin the element(s).
\i (00:05:59) iangle 90.000
\t (00:05:59) last angle:  0.000 Degrees
\i (00:06:02) pick grid 75.709 12.058
\t (00:06:02) last pick:  75.700 12.100
\i (00:06:03) drag_start grid 80.355 10.398
\i (00:06:03) drag_stop
\i (00:06:03) prepopup 75.775 8.208
\i (00:06:04) pick 80.421 10.000
\t (00:06:04) last pick:  80.421 10.000
\t (00:06:04) last pick:  80.289 10.311
\t (00:06:04) Pick new location for the element(s).
\i (00:06:04) prepopup 78.828 8.142
\i (00:06:06) rotate 
\t (00:06:06) Spin the element(s).
\i (00:06:07) drag_start 78.231 8.872
\i (00:06:08) drag_stop 77.235 10.133
\i (00:06:09) iangle 90.000
\t (00:06:09) last angle:  0.000 Degrees
\i (00:06:11) pick 75.775 10.929
\t (00:06:11) last pick:  75.775 10.929
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 9.005 18.363
\i (00:06:14) trapsize 664
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in -3.340 43.053
\i (00:06:16) trapsize 332
\i (00:06:17) drag_start grid 25.200 23.009
\i (00:06:17) drag_stop 17.103 19.026
\i (00:06:18) drag_start grid 27.125 23.540
\i (00:06:18) drag_stop 31.837 22.942
\t (00:06:18) last pick:  27.530 22.550
\t (00:06:18) Pick new location for the element(s).
\i (00:06:20) prepopup 17.501 21.615
\i (00:06:22) rotate 
\t (00:06:22) Spin the element(s).
\i (00:06:29) iangle -90.000
\t (00:06:29) last angle:  270.000 Degrees
\i (00:06:31) pick grid 13.718 19.690
\t (00:06:31) last pick:  13.700 19.700
\i (00:06:32) drag_start grid 8.740 25.199
\i (00:06:33) drag_stop 8.939 24.071
\t (00:06:33) last pick:  7.819 28.091
\t (00:06:33) Pick new location for the element(s).
\i (00:06:35) pick grid 1.306 30.111
\t (00:06:35) last pick:  1.300 30.100
\i (00:06:37) roam start
\i (00:06:37) roam y -16
\i (00:06:38) roam y -64
\i (00:06:38) roam y -32
\i (00:06:38) roam x 16
\i (00:06:38) roam y -48
\i (00:06:38) roam y -32
\i (00:06:38) roam end
\i (00:06:39) drag_start grid 28.385 38.009
\i (00:06:39) drag_stop 32.633 38.805
\t (00:06:39) last pick:  28.177 39.185
\t (00:06:39) Pick new location for the element(s).
\i (00:06:40) prepopup 33.297 41.925
\i (00:06:44) rotate 
\t (00:06:44) Spin the element(s).
\i (00:06:44) iangle 90.000
\t (00:06:44) last angle:  0.000 Degrees
\i (00:06:45) pick grid 33.562 42.456
\t (00:06:45) last pick:  33.600 42.500
\i (00:06:46) drag_start grid 28.252 39.137
\i (00:06:47) drag_stop 32.301 39.137
\i (00:06:47) drag_start grid 27.589 38.673
\i (00:06:48) drag_stop 31.239 39.336
\t (00:06:48) last pick:  27.389 39.211
\t (00:06:48) Pick new location for the element(s).
\i (00:06:49) prepopup 34.757 40.465
\i (00:06:52) rotate 
\t (00:06:52) Spin the element(s).
\i (00:06:53) iangle 90.000
\t (00:06:53) last angle:  0.000 Degrees
\i (00:06:55) pick grid 33.429 41.394
\t (00:06:55) last pick:  33.400 41.400
\i (00:06:55) drag_start grid 27.190 38.805
\i (00:06:56) drag_stop 34.159 38.673
\t (00:06:56) last pick:  26.500 39.211
\t (00:06:56) Pick new location for the element(s).
\i (00:06:56) prepopup 33.496 39.535
\i (00:06:58) rotate 
\t (00:06:58) Spin the element(s).
\i (00:06:59) iangle 90.000
\t (00:06:59) last angle:  0.000 Degrees
\i (00:07:00) pick grid 33.496 39.336
\t (00:07:00) last pick:  33.500 39.300
\i (00:07:01) drag_start grid 33.363 40.133
\i (00:07:01) drag_stop 33.164 40.996
\i (00:07:02) drag_start grid 33.761 39.469
\i (00:07:02) drag_stop 33.230 40.332
\t (00:07:02) last pick:  33.500 39.300
\t (00:07:02) Pick new location for the element(s).
\i (00:07:05) pick grid 33.496 40.199
\t (00:07:05) last pick:  33.500 40.200
\i (00:07:08) drag_start grid 29.314 59.912
\i (00:07:08) drag_stop 35.354 59.712
\t (00:07:08) last pick:  28.777 59.485
\t (00:07:08) Pick new location for the element(s).
\i (00:07:10) prepopup 34.159 61.903
\i (00:07:12) rotate 
\t (00:07:12) Spin the element(s).
\i (00:07:13) iangle -270.000
\t (00:07:13) last angle:  0.000 Degrees
\i (00:07:14) pick grid 34.159 62.301
\t (00:07:14) last pick:  34.200 62.300
\i (00:07:15) drag_start grid 28.717 60.044
\i (00:07:15) drag_stop 34.292 61.040
\t (00:07:15) last pick:  27.989 59.511
\t (00:07:15) Pick new location for the element(s).
\i (00:07:17) pick grid 33.562 60.708
\t (00:07:17) last pick:  33.600 60.700
\i (00:07:18) drag_start grid 27.456 59.845
\i (00:07:18) drag_stop 29.779 59.845
\t (00:07:18) last pick:  27.100 59.511
\t (00:07:18) Pick new location for the element(s).
\i (00:07:18) pick grid 34.558 60.575
\t (00:07:18) last pick:  34.600 60.600
\i (00:07:20) drag_start grid 31.372 52.345
\i (00:07:20) drag_stop 26.328 52.146
\t (00:07:20) last pick:  34.917 51.741
\t (00:07:20) Pick new location for the element(s).
\i (00:07:21) prepopup 22.943 51.084
\i (00:07:22) rotate 
\t (00:07:22) Spin the element(s).
\i (00:07:25) iangle 270.000
\t (00:07:25) last angle:  270.000 Degrees
\i (00:07:29) pick grid 21.615 50.487
\t (00:07:29) last pick:  21.600 50.500
\i (00:07:32) drag_start grid 61.239 43.783
\i (00:07:32) drag_stop 60.974 41.261
\t (00:07:32) last pick:  60.985 44.423
\t (00:07:32) Pick new location for the element(s).
\i (00:07:34) prepopup 66.483 44.845
\i (00:07:35) rotate 
\t (00:07:35) Spin the element(s).
\i (00:07:38) iangle 180.000
\t (00:07:38) last angle:  0.000 Degrees
\i (00:07:41) pick grid 66.416 45.708
\t (00:07:41) last pick:  66.400 45.700
\i (00:07:41) drag_start grid 61.571 45.973
\i (00:07:42) drag_stop 61.306 45.111
\i (00:07:43) drag_start grid 61.107 45.841
\i (00:07:43) drag_stop 60.907 45.376
\i (00:07:44) drag_start grid 60.841 45.774
\i (00:07:44) drag_stop 61.438 44.845
\i (00:07:46) drag_start grid 60.974 45.708
\i (00:07:46) drag_stop 63.430 44.580
\i (00:07:47) pick grid 60.376 45.841
\t (00:07:47) last pick:  60.400 45.800
\t (00:07:47) Pick new location for the element(s).
\i (00:07:48) pick grid 59.580 46.305
\t (00:07:48) last pick:  59.600 46.300
\i (00:07:49) undo 
\i (00:07:49) trapsize 332
\i (00:07:49) generaledit 
\i (00:07:50) drag_start grid 61.107 45.973
\i (00:07:50) move 
\t (00:07:50) last pick:  61.011 46.100
\t (00:07:50) Pick new location for the element(s).
\i (00:07:51) drag_stop grid 66.350 44.580
\i (00:07:51) generaledit 
\i (00:07:52) drag_start grid 61.637 45.111
\i (00:07:52) move 
\t (00:07:52) last pick:  61.011 45.211
\t (00:07:52) Pick new location for the element(s).
\i (00:07:54) drag_stop grid 66.416 43.584
\i (00:07:54) generaledit 
\i (00:07:56) pick grid 54.536 30.575
\t (00:07:56) last pick:  54.500 30.600
\i (00:07:56) prepopup 54.668 30.575
\i (00:07:59) pick grid 50.620 26.261
\t (00:07:59) last pick:  50.600 26.300
\i (00:07:59) drag_start grid 55.199 30.376
\i (00:08:00) move 
\t (00:08:00) last pick:  54.885 31.023
\t (00:08:00) Pick new location for the element(s).
\i (00:08:00) drag_stop grid 52.412 26.726
\i (00:08:00) generaledit 
\i (00:08:00) prepopup 52.412 26.726
\i (00:08:03) pick grid 50.288 26.195
\t (00:08:03) last pick:  50.300 26.200
\i (00:08:04) drag_start grid 51.549 26.327
\i (00:08:04) move 
\t (00:08:04) last pick:  52.400 26.700
\t (00:08:04) Pick new location for the element(s).
\i (00:08:04) drag_stop
\i (00:08:04) prepopup 51.947 30.111
\i (00:08:06) rotate 
\t (00:08:06) Spin the element(s).
\i (00:08:08) iangle 180.000
\t (00:08:08) last angle:  0.000 Degrees
\i (00:08:12) pick grid 54.868 30.177
\t (00:08:12) last pick:  54.900 30.200
\i (00:08:12) generaledit 
\i (00:08:13) drag_start grid 55.067 31.504
\i (00:08:13) move 
\t (00:08:13) last pick:  54.911 31.811
\t (00:08:13) Pick new location for the element(s).
\i (00:08:14) drag_stop grid 54.934 29.845
\i (00:08:14) generaledit 
\i (00:08:15) drag_start grid 55.067 32.633
\i (00:08:15) move 
\t (00:08:15) last pick:  54.911 32.700
\t (00:08:15) Pick new location for the element(s).
\i (00:08:17) drag_stop grid 54.868 28.650
\i (00:08:17) generaledit 
\i (00:08:19) roam start
\i (00:08:19) roam x 16
\i (00:08:19) roam x 144
\i (00:08:19) roam end
\i (00:08:20) drag_start grid 81.417 31.239
\i (00:08:20) move 
\t (00:08:21) last pick:  88.817 30.041
\t (00:08:21) Pick new location for the element(s).
\i (00:08:21) drag_stop
\i (00:08:21) prepopup 73.319 31.305
\i (00:08:23) rotate 
\t (00:08:23) Spin the element(s).
\i (00:08:27) iangle -90.000
\t (00:08:27) last angle:  270.000 Degrees
\i (00:08:28) pick grid 75.443 30.642
\t (00:08:28) last pick:  75.400 30.600
\i (00:08:28) generaledit 
\i (00:08:30) drag_start grid 92.103 34.823
\i (00:08:30) move 
\t (00:08:30) last pick:  92.790 32.921
\t (00:08:30) Pick new location for the element(s).
\i (00:08:31) drag_stop grid 97.877 31.703
\i (00:08:31) generaledit 
\i (00:08:32) drag_start grid 95.820 52.146
\i (00:08:32) move 
\t (00:08:32) last pick:  88.717 51.641
\t (00:08:32) Pick new location for the element(s).
\i (00:08:32) drag_stop
\i (00:08:32) prepopup 74.979 51.615
\i (00:08:33) rotate 
\t (00:08:33) Spin the element(s).
\i (00:08:37) iangle -90.000
\t (00:08:37) last angle:  270.000 Degrees
\i (00:08:39) pick grid 77.368 50.354
\t (00:08:39) last pick:  77.400 50.400
\i (00:08:39) generaledit 
\i (00:08:40) drag_start grid 89.381 51.615
\i (00:08:40) move 
\t (00:08:40) last pick:  88.717 50.371
\t (00:08:40) Pick new location for the element(s).
\i (00:08:41) drag_stop grid 88.718 54.934
\i (00:08:41) generaledit 
\i (00:08:42) drag_start grid 88.850 49.757
\i (00:08:42) move 
\t (00:08:42) last pick:  88.717 49.101
\t (00:08:42) Pick new location for the element(s).
\i (00:08:43) drag_stop grid 87.656 53.208
\i (00:08:43) generaledit 
\i (00:08:44) drag_start grid 88.585 48.031
\i (00:08:44) move 
\t (00:08:44) last pick:  88.717 47.831
\t (00:08:44) Pick new location for the element(s).
\i (00:08:46) drag_stop grid 87.722 51.814
\i (00:08:46) generaledit 
\i (00:08:50) roam start
\i (00:08:50) roam x 48
\i (00:08:50) roam y -48
\i (00:08:50) roam x 32
\i (00:08:50) roam y -32
\i (00:08:50) roam y 48
\i (00:08:50) roam x -16
\i (00:08:50) roam y 80
\i (00:08:50) roam x -16
\i (00:08:50) roam y 32
\i (00:08:51) roam end
\i (00:08:52) drag_start grid 80.951 22.877
\i (00:08:52) move 
\t (00:08:52) last pick:  81.423 22.615
\t (00:08:52) Pick new location for the element(s).
\i (00:08:52) drag_stop
\i (00:08:52) prepopup 85.996 21.085
\i (00:08:53) rotate 
\t (00:08:53) Spin the element(s).
\i (00:08:54) iangle -360.000
\t (00:08:54) last angle:  90.000 Degrees
\i (00:08:55) prepopup 86.593 21.881
\i (00:08:55) rotate 
\t (00:08:55) Spin the element(s).
\i (00:08:57) iangle -90.000
\t (00:08:57) last angle:  0.000 Degrees
\i (00:08:59) pick grid 85.863 20.554
\t (00:08:59) last pick:  85.900 20.600
\i (00:08:59) generaledit 
\i (00:09:00) drag_start grid 83.208 22.412
\i (00:09:00) move 
\t (00:09:00) last pick:  83.100 22.589
\t (00:09:00) Pick new location for the element(s).
\i (00:09:01) drag_stop grid 85.597 19.094
\i (00:09:01) generaledit 
\i (00:09:03) drag_start grid 82.212 23.275
\i (00:09:03) move 
\t (00:09:03) last pick:  82.211 22.589
\t (00:09:03) Pick new location for the element(s).
\i (00:09:05) drag_stop grid 86.659 19.160
\i (00:09:05) generaledit 
\i (00:09:08) drag_start grid 40.199 22.744
\i (00:09:08) move 
\t (00:09:08) last pick:  39.677 23.185
\t (00:09:08) Pick new location for the element(s).
\i (00:09:08) drag_stop
\i (00:09:08) prepopup 46.106 26.262
\i (00:09:09) rotate 
\t (00:09:09) Spin the element(s).
\i (00:09:11) iangle 90.000
\t (00:09:11) last angle:  0.000 Degrees
\i (00:09:12) pick grid 45.376 26.195
\t (00:09:12) last pick:  45.400 26.200
\i (00:09:12) generaledit 
\i (00:09:13) drag_start grid 39.203 22.943
\i (00:09:13) move 
\t (00:09:13) last pick:  38.889 23.211
\t (00:09:13) Pick new location for the element(s).
\i (00:09:15) drag_stop grid 45.575 24.669
\i (00:09:15) generaledit 
\i (00:09:16) drag_start grid 38.540 23.010
\i (00:09:16) move 
\t (00:09:16) last pick:  38.000 23.211
\t (00:09:16) Pick new location for the element(s).
\i (00:09:18) drag_stop grid 44.580 24.669
\i (00:09:18) generaledit 
\i (00:09:19) drag_start grid 40.133 19.160
\i (00:09:19) move 
\t (00:09:19) last pick:  39.877 18.485
\t (00:09:19) Pick new location for the element(s).
\i (00:09:19) drag_stop
\i (00:09:19) prepopup 44.845 20.288
\i (00:09:20) rotate 
\t (00:09:20) Spin the element(s).
\i (00:09:20) iangle -360.000
\t (00:09:20) last angle:  270.000 Degrees
\i (00:09:21) prepopup 45.044 20.819
\i (00:09:22) rotate 
\t (00:09:22) Spin the element(s).
\i (00:09:23) iangle 90.000
\t (00:09:23) last angle:  0.000 Degrees
\i (00:09:25) pick grid 45.442 21.417
\t (00:09:25) last pick:  45.400 21.400
\i (00:09:25) generaledit 
\i (00:09:26) drag_start grid 39.469 17.965
\i (00:09:26) move 
\t (00:09:27) last pick:  39.089 18.511
\t (00:09:27) Pick new location for the element(s).
\i (00:09:28) drag_stop grid 44.646 19.824
\i (00:09:28) generaledit 
\i (00:09:29) drag_start grid 38.208 18.297
\i (00:09:29) move 
\t (00:09:29) last pick:  38.200 18.511
\t (00:09:29) Pick new location for the element(s).
\i (00:09:31) drag_stop grid 45.841 19.824
\i (00:09:31) generaledit 
\i (00:09:33) drag_start grid 40.000 13.717
\i (00:09:33) move 
\t (00:09:34) last pick:  39.877 13.785
\t (00:09:34) Pick new location for the element(s).
\i (00:09:35) drag_stop
\i (00:09:35) prepopup 45.442 16.372
\i (00:09:36) rotate 
\t (00:09:36) Spin the element(s).
\i (00:09:37) iangle 90.000
\t (00:09:37) last angle:  0.000 Degrees
\i (00:09:38) pick grid 45.177 16.837
\t (00:09:38) last pick:  45.200 16.800
\i (00:09:38) generaledit 
\i (00:09:40) drag_start grid 39.270 12.987
\i (00:09:40) move 
\t (00:09:40) last pick:  39.089 13.811
\t (00:09:40) Pick new location for the element(s).
\i (00:09:41) drag_stop grid 44.513 15.310
\i (00:09:41) generaledit 
\i (00:09:42) drag_start grid 38.606 13.452
\i (00:09:42) move 
\t (00:09:42) last pick:  38.200 13.811
\t (00:09:42) Pick new location for the element(s).
\i (00:09:45) drag_stop grid 45.641 15.310
\i (00:09:45) generaledit 
\i (00:10:21) pick grid 40.000 9.204
\t (00:10:21) last pick:  40.000 9.200
\i (00:10:22) drag_start grid 40.066 9.470
\i (00:10:22) move 
\t (00:10:22) last pick:  39.677 9.285
\t (00:10:22) Pick new location for the element(s).
\i (00:10:23) drag_stop
\i (00:10:23) prepopup 45.310 12.589
\i (00:10:24) rotate 
\t (00:10:24) Spin the element(s).
\i (00:10:25) iangle 90.000
\t (00:10:25) last angle:  0.000 Degrees
\i (00:10:27) pick grid 45.243 12.324
\t (00:10:27) last pick:  45.200 12.300
\i (00:10:27) generaledit 
\i (00:10:28) drag_start grid 39.602 9.005
\i (00:10:28) move 
\t (00:10:28) last pick:  38.889 9.311
\t (00:10:28) Pick new location for the element(s).
\i (00:10:30) drag_stop grid 44.447 10.797
\i (00:10:30) generaledit 
\i (00:10:30) drag_start grid 38.407 9.005
\i (00:10:30) move 
\t (00:10:30) last pick:  38.000 9.311
\t (00:10:30) Pick new location for the element(s).
\i (00:10:35) drag_stop grid 45.442 10.797
\i (00:10:35) generaledit 
\i (00:10:36) save 
\i (00:10:37) fillin yes 
\i (00:10:37) generaledit 
\i (00:10:38) zoom out 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom out 51.217 26.129
\i (00:10:38) trapsize 664
\i (00:10:41) color192 
\i (00:10:41) generaledit 
\i (00:10:44) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:10:45) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:10:52) plctxt out 
\i (00:10:54) setwindow form.plctxt
\i (00:10:54) FORM plctxt execute  
\t (00:10:54) Starting Place symbols by text file...
\i (00:10:58) FORM plctxt cancel  
\i (00:10:58) setwindow pcb
\i (00:10:58) generaledit 
\i (00:12:13) pick grid 165.243 66.085
\t (00:12:13) last pick:  165.200 66.100
\i (00:12:13) save 
\i (00:12:14) fillin yes 
\i (00:12:14) generaledit 
\i (00:33:41) xhilite 
\i (00:33:41) xrefdes U3 
\i (00:33:41) xname_flush 
\i (00:33:41) trapsize 291
\t (00:33:41) Symbol "U3" highlighted.
\i (00:33:41) done 
\i (00:33:41) generaledit 
\i (00:34:34) xhilite 
\i (00:34:34) xrefdes J2.1 
\i (00:34:34) xname_flush 
\i (00:34:34) trapsize 32
\t (00:34:34) Pin "J2.1" highlighted.
\i (00:34:34) done 
\i (00:34:34) generaledit 
\i (00:34:35) xdehilite 
\i (00:34:35) xrefdes J2.1 
\i (00:34:35) xname_flush 
\t (00:34:35) Pin "J2.1" dehighlighted.
\i (00:34:35) done 
\i (00:34:35) xhilite 
\i (00:34:35) xrefdes J2 
\i (00:34:35) xname_flush 
\i (00:34:35) trapsize 95
\t (00:34:35) Symbol "J2" highlighted.
\i (00:34:35) done 
\i (00:34:35) generaledit 
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 93.755 36.615
\i (00:56:52) trapsize 190
\i (00:56:53) zoom out 1 
\i (00:56:53) setwindow pcb
\i (00:56:53) zoom out 94.211 34.370
\i (00:56:53) trapsize 381
\i (00:56:53) zoom out 1 
\i (00:56:53) setwindow pcb
\i (00:56:53) zoom out 98.398 20.442
\i (00:56:53) trapsize 761
\i (00:56:57) prmed 
\i (00:56:59) setwindow form.prmedit
\i (00:56:59) FORM prmedit cancel  
\i (00:56:59) setwindow pcb
\i (00:56:59) generaledit 
\i (00:57:01) cmgr 
\i (00:57:01) setwindow cmgr
\i (00:57:01) cm newView ( kConsmgr worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "323:All Layers" )
\i (00:57:01) cm newView ( kConsmgr worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:57:01) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:57:01) cm select ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:57:01) setwindow pcb
\i (00:57:01) generaledit 
\i (00:57:04) setwindow cmgr
\i (00:57:04) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:57:21) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:57:24) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:57:25) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:57:29) cm scope Design "DA CONVERTOR"
\i (00:57:29) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUPIN_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm putValue ( "Spacing CSet" "DEFAULT" ) SMDPIN_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTPIN_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUVIA_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTVIA_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm putValue ( "Spacing CSet" "DEFAULT" ) SHAPE_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm putValue ( "Spacing CSet" "DEFAULT" ) HOLE_SPACING 0.254 7 ( "Spacing CSet" "DEFAULT" )
\i (00:57:30) cm endUndoBlock
\i (00:57:31) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:57:34) cm close ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:57:34) cm close ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:57:34) cm close ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:57:34) cm close ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:57:34) cm exit
\i (00:57:52) setwindow pcb
\i (00:57:52) drc update 
\t (00:57:52) Performing DRC...
\t (00:57:52) Multithreaded DRC update (4 threads).
\t (00:57:52) DRC done; 40 errors detected.
\i (00:57:52) generaledit 
\i (00:57:54) zoom in 1 
\i (00:57:54) setwindow pcb
\i (00:57:54) zoom in 29.283 38.253
\i (00:57:54) trapsize 381
\i (00:57:55) zoom in 1 
\i (00:57:55) setwindow pcb
\i (00:57:55) zoom in 29.208 38.330
\i (00:57:55) trapsize 190
\i (00:57:56) roam start
\i (00:57:56) roam x -80
\i (00:57:56) roam y -48
\i (00:57:56) roam x -64
\i (00:57:56) roam y -48
\i (00:57:56) roam x -48
\i (00:57:56) roam y -64
\i (00:57:57) roam y -48
\i (00:57:57) roam end
\i (00:57:58) drag_start grid 23.033 47.086
\i (00:57:58) slide 
\t (00:57:58) Waiting for the destination pick.
\t (00:57:58) Start slide location has pre-existing DRC errors.
\i (00:57:59) drag_stop grid 22.767 46.705
\t (00:57:59) No DRC errors detected.
\i (00:57:59) generaledit 
\i (00:58:01) drag_start grid 30.493 46.972
\i (00:58:01) slide 
\t (00:58:01) Waiting for the destination pick.
\t (00:58:02) Start slide location has pre-existing DRC errors.
\i (00:58:02) drag_stop grid 30.264 45.982
\t (00:58:02) No DRC errors detected.
\i (00:58:02) generaledit 
\i (00:58:03) drag_start grid 32.776 46.325
\i (00:58:03) slide 
\t (00:58:03) Waiting for the destination pick.
\i (00:58:03) drag_stop grid 33.157 45.564
\t (00:58:03) No DRC errors detected.
\i (00:58:03) generaledit 
\i (00:58:05) drag_start grid 33.081 51.805
\i (00:58:05) slide 
\t (00:58:05) Waiting for the destination pick.
\i (00:58:06) drag_stop grid 33.652 51.957
\t (00:58:06) No DRC errors detected.
\i (00:58:06) generaledit 
\i (00:58:06) zoom out 1 
\i (00:58:06) setwindow pcb
\i (00:58:06) zoom out 48.799 41.682
\i (00:58:06) trapsize 381
\i (00:58:06) zoom out 1 
\i (00:58:06) setwindow pcb
\i (00:58:06) zoom out 48.799 41.682
\i (00:58:06) trapsize 761
\i (00:58:07) zoom in 1 
\i (00:58:07) setwindow pcb
\i (00:58:07) zoom in 73.918 47.010
\i (00:58:07) trapsize 381
\i (00:58:08) zoom in 1 
\i (00:58:08) setwindow pcb
\i (00:58:08) zoom in 56.792 48.076
\i (00:58:08) trapsize 190
\i (00:58:09) drag_start grid 57.211 48.038
\i (00:58:10) drag_stop 57.173 47.238
\i (00:58:11) drag_start grid 58.314 48.304
\i (00:58:11) drag_stop grid 58.391 47.543
\i (00:58:12) drag_start grid 60.331 48.152
\i (00:58:12) drag_stop grid 59.723 46.553
\i (00:58:13) drag_start grid 54.052 48.190
\i (00:58:13) slide 
\t (00:58:13) Waiting for the destination pick.
\i (00:58:14) drag_stop grid 54.128 46.744
\t (00:58:14) No DRC errors detected.
\i (00:58:14) generaledit 
\i (00:58:15) zoom out 1 
\i (00:58:15) setwindow pcb
\i (00:58:15) zoom out 63.947 46.249
\i (00:58:15) trapsize 381
\i (00:58:15) zoom out 1 
\i (00:58:15) setwindow pcb
\i (00:58:15) zoom out 7.012 17.629
\i (00:58:15) trapsize 761
\i (00:58:15) zoom in 1 
\i (00:58:15) setwindow pcb
\i (00:58:15) zoom in 31.066 18.543
\i (00:58:15) trapsize 381
\i (00:58:16) zoom in 1 
\i (00:58:16) setwindow pcb
\i (00:58:16) zoom in 32.055 19.000
\i (00:58:16) trapsize 190
\i (00:58:17) zoom out 1 
\i (00:58:17) setwindow pcb
\i (00:58:17) zoom out 50.590 28.248
\i (00:58:17) trapsize 381
\i (00:58:18) zoom in 1 
\i (00:58:18) setwindow pcb
\i (00:58:18) zoom in 44.501 41.264
\i (00:58:18) trapsize 190
\i (00:58:19) drag_start grid 45.262 43.471
\i (00:58:19) slide 
\t (00:58:19) Waiting for the destination pick.
\t (00:58:20) Start slide location has pre-existing DRC errors.
\i (00:58:22) drag_stop grid 42.408 43.052
\t (00:58:22) No DRC errors detected.
\i (00:58:22) generaledit 
\i (00:58:23) zoom out 1 
\i (00:58:23) setwindow pcb
\i (00:58:23) zoom out 59.192 37.420
\i (00:58:23) trapsize 381
\i (00:58:23) zoom out 1 
\i (00:58:23) setwindow pcb
\i (00:58:23) zoom out 58.735 35.974
\i (00:58:23) trapsize 761
\i (00:58:23) zoom in 1 
\i (00:58:23) setwindow pcb
\i (00:58:23) zoom in 77.267 24.556
\i (00:58:23) trapsize 381
\i (00:58:24) zoom in 1 
\i (00:58:24) setwindow pcb
\i (00:58:24) zoom in 83.585 31.254
\i (00:58:24) trapsize 190
\i (00:58:25) zoom in 1 
\i (00:58:25) setwindow pcb
\i (00:58:25) zoom in 84.537 26.802
\i (00:58:25) trapsize 95
\i (00:58:25) drag_start grid 84.556 26.365
\i (00:58:26) drag_stop 83.947 26.289
\i (00:58:26) zoom out 1 
\i (00:58:26) setwindow pcb
\i (00:58:26) zoom out 84.309 25.794
\i (00:58:26) trapsize 190
\i (00:58:27) zoom out 1 
\i (00:58:27) setwindow pcb
\i (00:58:27) zoom out 81.759 21.722
\i (00:58:27) trapsize 381
\i (00:58:27) zoom in 1 
\i (00:58:27) setwindow pcb
\i (00:58:27) zoom in 78.639 22.254
\i (00:58:27) trapsize 190
\i (00:58:27) zoom in 1 
\i (00:58:27) setwindow pcb
\i (00:58:27) zoom in 78.639 22.178
\i (00:58:27) trapsize 95
\i (00:58:28) zoom out 1 
\i (00:58:28) setwindow pcb
\i (00:58:28) zoom out 79.914 21.265
\i (00:58:28) trapsize 190
\i (00:58:28) zoom out 1 
\i (00:58:28) setwindow pcb
\i (00:58:28) zoom out 80.028 21.150
\i (00:58:28) trapsize 381
\i (00:58:28) zoom out 1 
\i (00:58:28) setwindow pcb
\i (00:58:28) zoom out 81.246 23.053
\i (00:58:28) trapsize 761
\i (00:58:28) zoom out 1 
\i (00:58:28) setwindow pcb
\i (00:58:28) zoom out 82.747 26.097
\i (00:58:28) trapsize 1327
\i (00:58:28) zoom out 1 
\i (00:58:28) setwindow pcb
\i (00:58:28) zoom out 167.964 -42.035
\i (00:58:28) trapsize 1327
\i (00:58:28) zoom in 1 
\i (00:58:28) setwindow pcb
\i (00:58:28) zoom in 85.664 -8.319
\i (00:58:28) trapsize 664
\i (00:58:29) zoom in 1 
\i (00:58:29) setwindow pcb
\i (00:58:29) zoom in 85.398 -8.053
\i (00:58:29) trapsize 332
\i (00:58:29) zoom in 1 
\i (00:58:29) setwindow pcb
\i (00:58:29) zoom in 77.832 24.403
\i (00:58:29) trapsize 166
\i (00:58:31) drag_start grid 84.370 20.421
\i (00:58:32) drag_stop grid 81.848 21.483
\i (00:58:33) drag_start grid 84.901 23.441
\i (00:58:33) drag_stop grid 82.578 23.375
\i (00:58:34) drag_start grid 84.669 23.408
\i (00:58:34) drag_stop grid 82.180 23.607
\i (00:58:35) drag_start grid 84.470 23.441
\i (00:58:35) drag_stop grid 81.051 23.441
\i (00:58:36) drag_start grid 84.735 23.574
\i (00:58:36) drag_stop grid 80.421 23.607
\i (00:58:36) zoom out 1 
\i (00:58:36) setwindow pcb
\i (00:58:36) zoom out 84.636 22.844
\i (00:58:36) trapsize 332
\i (00:58:37) zoom in 1 
\i (00:58:37) setwindow pcb
\i (00:58:37) zoom in 81.715 19.790
\i (00:58:37) trapsize 166
\i (00:58:37) zoom in 1 
\i (00:58:37) setwindow pcb
\i (00:58:37) zoom in 81.715 19.823
\i (00:58:37) trapsize 83
\i (00:58:37) zoom out 1 
\i (00:58:37) setwindow pcb
\i (00:58:37) zoom out 82.064 20.537
\i (00:58:37) trapsize 166
\i (00:58:37) zoom out 1 
\i (00:58:37) setwindow pcb
\i (00:58:37) zoom out 82.064 20.537
\i (00:58:37) trapsize 332
\i (00:58:37) zoom in 1 
\i (00:58:38) setwindow pcb
\i (00:58:38) zoom in 82.330 19.277
\i (00:58:38) trapsize 166
\i (00:58:38) zoom in 1 
\i (00:58:38) setwindow pcb
\i (00:58:38) zoom in 82.330 19.277
\i (00:58:38) trapsize 83
\i (00:58:38) zoom out 1 
\i (00:58:38) setwindow pcb
\i (00:58:38) zoom out 84.089 20.687
\i (00:58:38) trapsize 166
\i (00:58:38) zoom out 1 
\i (00:58:38) setwindow pcb
\i (00:58:38) zoom out 84.090 20.688
\i (00:58:38) trapsize 332
\i (00:58:39) zoom out 1 
\i (00:58:39) setwindow pcb
\i (00:58:39) zoom out 92.652 15.046
\i (00:58:39) trapsize 664
\i (00:58:39) zoom in 1 
\i (00:58:39) setwindow pcb
\i (00:58:39) zoom in 87.474 2.434
\i (00:58:39) trapsize 332
\i (00:58:39) zoom in 1 
\i (00:58:39) setwindow pcb
\i (00:58:39) zoom in 87.474 2.434
\i (00:58:39) trapsize 166
\i (00:58:40) zoom out 1 
\i (00:58:40) setwindow pcb
\i (00:58:40) zoom out 87.475 2.434
\i (00:58:40) trapsize 332
\i (00:58:40) zoom out 1 
\i (00:58:40) setwindow pcb
\i (00:58:40) zoom out 87.474 2.435
\i (00:58:40) trapsize 664
\i (00:58:40) zoom out 1 
\i (00:58:40) setwindow pcb
\i (00:58:40) zoom out 87.474 2.435
\i (00:58:40) trapsize 1327
\i (00:58:40) zoom in 1 
\i (00:58:40) setwindow pcb
\i (00:58:40) zoom in 65.487 89.911
\i (00:58:40) trapsize 664
\i (00:58:40) zoom in 1 
\i (00:58:40) setwindow pcb
\i (00:58:40) zoom in 63.762 89.381
\i (00:58:40) trapsize 332
\i (00:58:41) zoom out 1 
\i (00:58:41) setwindow pcb
\i (00:58:41) zoom out 87.324 80.886
\i (00:58:41) trapsize 664
\i (00:58:41) zoom out 1 
\i (00:58:41) setwindow pcb
\i (00:58:41) zoom out 54.802 47.302
\i (00:58:41) trapsize 1327
\i (00:58:41) zoom out 1 
\i (00:58:41) setwindow pcb
\i (00:58:41) zoom out 89.380 -25.841
\i (00:58:41) trapsize 1327
\i (00:58:41) zoom out 1 
\i (00:58:41) setwindow pcb
\i (00:58:41) zoom out 88.849 -30.619
\i (00:58:41) trapsize 1327
\i (00:58:41) zoom in 1 
\i (00:58:42) setwindow pcb
\i (00:58:42) zoom in 75.841 3.894
\i (00:58:42) trapsize 664
\i (00:58:42) zoom in 1 
\i (00:58:42) setwindow pcb
\i (00:58:42) zoom in 71.195 9.071
\i (00:58:42) trapsize 332
\i (00:58:42) zoom in 1 
\i (00:58:42) setwindow pcb
\i (00:58:42) zoom in 70.731 9.867
\i (00:58:42) trapsize 166
\i (00:58:42) roam start
\i (00:58:42) roam x 48
\i (00:58:42) roam y -160
\i (00:58:42) roam x 48
\i (00:58:42) roam y -160
\i (00:58:42) roam x 16
\i (00:58:42) roam y -192
\i (00:58:42) roam x 32
\i (00:58:42) roam y -128
\i (00:58:43) roam y -64
\i (00:58:43) roam x -128
\i (00:58:43) roam y -16
\i (00:58:43) roam x -160
\i (00:58:43) roam y -32
\i (00:58:43) roam x -64
\i (00:58:43) roam y -80
\i (00:58:43) roam x 64
\i (00:58:43) roam y -64
\i (00:58:43) roam x 32
\i (00:58:43) roam y -16
\i (00:58:43) roam x 32
\i (00:58:44) roam y -16
\i (00:58:44) roam y -32
\i (00:58:44) roam x -16
\i (00:58:44) roam end
\i (00:58:47) drag_start grid 76.471 54.636
\i (00:58:47) drag_stop 73.783 55.797
\i (00:58:48) drag_start grid 76.471 53.574
\i (00:58:48) drag_stop grid 73.949 55.167
\i (00:58:49) drag_start grid 75.841 53.574
\i (00:58:49) drag_stop grid 71.427 57.191
\i (00:58:50) drag_start grid 78.761 56.959
\i (00:58:50) slide 
\t (00:58:50) Waiting for the destination pick.
\t (00:58:50) Start slide location has pre-existing DRC errors.
\i (00:58:50) drag_stop grid 78.761 58.552
\t (00:58:50) No DRC errors detected.
\i (00:58:50) generaledit 
\i (00:58:55) drag_start grid 77.036 49.193
\i (00:58:55) slide 
\t (00:58:55) Waiting for the destination pick.
\t (00:58:55) Start slide location has pre-existing DRC errors.
\i (00:58:55) drag_stop grid 76.604 47.136
\t (00:58:56) No DRC errors detected.
\i (00:58:56) generaledit 
\i (00:58:58) drag_start grid 84.469 47.036
\i (00:58:58) slide 
\t (00:58:58) Waiting for the destination pick.
\i (00:58:59) drag_stop grid 83.606 46.970
\t (00:58:59) No DRC errors detected.
\i (00:58:59) generaledit 
\i (00:59:00) drag_start grid 84.502 49.061
\i (00:59:00) slide 
\t (00:59:00) Waiting for the destination pick.
\i (00:59:01) drag_stop grid 83.739 50.056
\t (00:59:01) No DRC errors detected.
\i (00:59:01) generaledit 
\i (00:59:02) drag_start grid 71.195 47.069
\i (00:59:02) slide 
\t (00:59:02) Waiting for the destination pick.
\i (00:59:03) drag_stop grid 71.062 48.795
\t (00:59:03) No DRC errors detected.
\i (00:59:03) generaledit 
\i (00:59:04) pick grid 100.332 43.518
\t (00:59:04) last pick:  100.330 43.815
\i (00:59:05) zoom out 1 
\i (00:59:05) setwindow pcb
\i (00:59:05) zoom out 100.365 43.552
\i (00:59:05) trapsize 332
\i (00:59:05) zoom out 1 
\i (00:59:05) setwindow pcb
\i (00:59:05) zoom out 100.366 43.551
\i (00:59:05) trapsize 664
\i (00:59:05) zoom in 1 
\i (00:59:05) setwindow pcb
\i (00:59:05) zoom in 82.346 21.649
\i (00:59:05) trapsize 332
\i (00:59:06) zoom in 1 
\i (00:59:06) setwindow pcb
\i (00:59:06) zoom in 82.346 21.649
\i (00:59:06) trapsize 166
\i (00:59:06) drag_start grid 84.736 25.797
\i (00:59:07) slide 
\t (00:59:07) Waiting for the destination pick.
\i (00:59:07) drag_stop grid 83.010 25.930
\t (00:59:07) No DRC errors detected.
\i (00:59:07) generaledit 
\i (00:59:08) zoom out 1 
\i (00:59:08) setwindow pcb
\i (00:59:08) zoom out 83.807 17.899
\i (00:59:08) trapsize 332
\i (00:59:08) zoom out 1 
\i (00:59:08) setwindow pcb
\i (00:59:08) zoom out 66.284 41.992
\i (00:59:08) trapsize 664
\i (00:59:08) zoom in 1 
\i (00:59:08) setwindow pcb
\i (00:59:08) zoom in 79.027 4.691
\i (00:59:08) trapsize 332
\i (00:59:09) drag_start grid 82.944 18.497
\i (00:59:09) slide 
\t (00:59:09) Waiting for the destination pick.
\i (00:59:10) drag_stop grid 84.006 18.563
\t (00:59:10) No DRC errors detected.
\i (00:59:10) generaledit 
\i (00:59:11) pick grid 83.342 19.559
\t (00:59:11) last pick:  83.185 19.685
\i (00:59:12) zoom in 1 
\i (00:59:12) setwindow pcb
\i (00:59:12) zoom in 83.342 19.691
\i (00:59:12) trapsize 166
\i (00:59:13) drag_start grid 83.973 21.118
\i (00:59:13) slide 
\t (00:59:13) Waiting for the destination pick.
\t (00:59:13) New cline would result in DRC error(s); retaining old cline.
\i (00:59:14) drag_stop grid 84.404 21.118
\t (00:59:14) No DRC errors detected.
\i (00:59:14) generaledit 
\i (00:59:15) zoom out 1 
\i (00:59:15) setwindow pcb
\i (00:59:15) zoom out 88.685 19.758
\i (00:59:15) trapsize 332
\i (00:59:15) zoom out 1 
\i (00:59:15) setwindow pcb
\i (00:59:15) zoom out 88.619 19.757
\i (00:59:15) trapsize 664
\i (00:59:17) zoom in 1 
\i (00:59:17) setwindow pcb
\i (00:59:17) zoom in 16.239 21.881
\i (00:59:17) trapsize 332
\i (00:59:17) zoom in 1 
\i (00:59:17) setwindow pcb
\i (00:59:17) zoom in 16.372 21.948
\i (00:59:17) trapsize 166
\i (00:59:19) drag_start grid 17.401 25.764
\i (00:59:19) slide 
\t (00:59:19) Waiting for the destination pick.
\t (00:59:19) Start slide location has pre-existing DRC errors.
\i (00:59:19) drag_stop grid 18.496 25.731
\t (00:59:19) No DRC errors detected.
\i (00:59:20) generaledit 
\i (00:59:20) drag_start grid 16.837 27.888
\i (00:59:20) slide 
\t (00:59:20) Waiting for the destination pick.
\t (00:59:20) Start slide location has pre-existing DRC errors.
\i (00:59:21) drag_stop grid 17.700 27.921
\t (00:59:21) No DRC errors detected.
\i (00:59:21) generaledit 
\i (00:59:21) drag_start grid 16.903 27.656
\i (00:59:21) slide 
\t (00:59:21) Waiting for the destination pick.
\t (00:59:21) Start slide location has pre-existing DRC errors.
\i (00:59:22) drag_stop grid 18.662 27.357
\t (00:59:22) No DRC errors detected.
\i (00:59:22) generaledit 
\i (00:59:23) zoom in 1 
\i (00:59:23) setwindow pcb
\i (00:59:23) zoom in 2.766 27.822
\i (00:59:23) trapsize 83
\i (00:59:24) zoom out 1 
\i (00:59:24) setwindow pcb
\i (00:59:24) zoom out 3.280 27.739
\i (00:59:24) trapsize 166
\i (00:59:25) drag_start grid 3.447 27.374
\i (00:59:26) drag_stop 1.621 27.341
\i (00:59:27) drag_start grid 3.745 24.487
\i (00:59:28) drag_stop grid 0.460 24.420
\i (00:59:29) drag_start grid 4.011 23.922
\i (00:59:29) drag_stop grid -0.768 24.055
\i (00:59:30) drag_start grid 3.978 23.922
\i (00:59:30) roam x -32
\i (00:59:30) roam x -32
\i (00:59:30) drag_stop
\i (00:59:31) zoom in 1 
\i (00:59:31) setwindow pcb
\i (00:59:31) zoom in 2.168 23.922
\i (00:59:31) trapsize 83
\i (00:59:31) zoom in 1 
\i (00:59:31) setwindow pcb
\i (00:59:31) zoom in 2.135 23.923
\i (00:59:31) trapsize 41
\i (00:59:31) zoom out 1 
\i (00:59:31) setwindow pcb
\i (00:59:31) zoom out 2.642 24.678
\i (00:59:31) trapsize 83
\i (00:59:31) zoom out 1 
\i (00:59:31) setwindow pcb
\i (00:59:31) zoom out 2.691 24.778
\i (00:59:31) trapsize 166
\i (00:59:31) zoom out 1 
\i (00:59:31) setwindow pcb
\i (00:59:31) zoom out 2.790 24.944
\i (00:59:31) trapsize 332
\i (00:59:32) zoom in 1 
\i (00:59:32) setwindow pcb
\i (00:59:32) zoom in 1.596 26.802
\i (00:59:32) trapsize 166
\i (00:59:32) zoom in 1 
\i (00:59:32) setwindow pcb
\i (00:59:32) zoom in 0.600 28.030
\i (00:59:32) trapsize 83
\i (00:59:32) zoom in 1 
\i (00:59:32) setwindow pcb
\i (00:59:32) zoom in 0.335 28.677
\i (00:59:32) trapsize 41
\i (00:59:32) zoom out 1 
\i (00:59:32) setwindow pcb
\i (00:59:32) zoom out 2.683 29.225
\i (00:59:32) trapsize 83
\i (00:59:33) zoom out 1 
\i (00:59:33) setwindow pcb
\i (00:59:33) zoom out 3.281 29.257
\i (00:59:33) trapsize 166
\i (00:59:33) zoom out 1 
\i (00:59:33) setwindow pcb
\i (00:59:33) zoom out 3.314 29.258
\i (00:59:33) trapsize 332
\i (00:59:34) zoom in 1 
\i (00:59:34) setwindow pcb
\i (00:59:34) zoom in -1.598 23.352
\i (00:59:34) trapsize 166
\i (00:59:34) zoom in 1 
\i (00:59:34) setwindow pcb
\i (00:59:34) zoom in -1.598 23.352
\i (00:59:34) trapsize 83
\i (00:59:34) zoom in 1 
\i (00:59:34) setwindow pcb
\i (00:59:34) zoom in -1.598 23.368
\i (00:59:34) trapsize 41
\i (00:59:34) roam start
\i (00:59:34) roam x 64
\i (00:59:34) roam y -32
\i (00:59:34) roam x 128
\i (00:59:34) roam y -80
\i (00:59:34) roam x 128
\i (00:59:34) roam y -80
\i (00:59:34) roam x 80
\i (00:59:34) roam y -64
\i (00:59:34) roam x 16
\i (00:59:34) roam y -96
\i (00:59:35) roam x 16
\i (00:59:35) roam y -48
\i (00:59:35) roam y -16
\i (00:59:35) zoom out 1 
\i (00:59:35) setwindow pcb
\i (00:59:35) zoom out 2.223 26.772
\i (00:59:35) trapsize 83
\i (00:59:35) zoom out 1 
\i (00:59:35) setwindow pcb
\i (00:59:35) zoom out 2.223 26.771
\i (00:59:35) trapsize 166
\i (00:59:35) roam end
\i (00:59:36) drag_start grid 3.682 28.863
\i (00:59:37) drag_stop grid -0.034 28.929
\i (00:59:37) drag_start grid 3.682 23.686
\i (00:59:38) drag_stop grid -2.523 23.819
\i (00:59:38) pick grid 3.483 22.691
\t (00:59:38) last pick:  3.175 22.860
\i (00:59:39) delete 
\i (00:59:39) generaledit 
\i (00:59:41) pick grid 3.616 31.119
\t (00:59:41) last pick:  3.810 31.115
\i (00:59:41) add connect 
\t (00:59:41) Pick first element.
\t (00:59:41) last pick:  3.611 31.071
\i (00:59:43) pick grid 2.919 29.261
\t (00:59:43) last pick:  3.175 29.210
\t (00:59:43) No DRC errors detected.
\i (00:59:44) mouse_pos 3.450 21.264
\i (00:59:44) pick grid 3.450 21.264
\t (00:59:44) last pick:  3.175 20.955
\t (00:59:44) No DRC errors detected.
\t (00:59:44) Pick first element.
\i (00:59:44) generaledit 
\i (00:59:45) zoom out 1 
\i (00:59:45) setwindow pcb
\i (00:59:45) zoom out 9.058 20.699
\i (00:59:45) trapsize 332
\i (00:59:45) zoom out 1 
\i (00:59:45) setwindow pcb
\i (00:59:45) zoom out 32.553 12.868
\i (00:59:45) trapsize 664
\i (00:59:45) zoom out 1 
\i (00:59:45) setwindow pcb
\i (00:59:45) zoom out 81.279 12.869
\i (00:59:45) trapsize 1327
\i (00:59:45) zoom out 1 
\i (00:59:45) setwindow pcb
\i (00:59:45) zoom out 212.566 28.584
\i (00:59:45) trapsize 1327
\i (00:59:46) zoom in 1 
\i (00:59:46) setwindow pcb
\i (00:59:46) zoom in 47.699 40.531
\i (00:59:46) trapsize 664
\i (00:59:46) save 
\i (00:59:48) fillin yes 
   (00:59:48) Loading consmgr.cxt 
   (00:59:48) Loading acns_formula.cxt 
\i (00:59:48) generaledit 
\i (00:59:48) zoom out 1 
\i (00:59:48) setwindow pcb
\i (00:59:48) zoom out 7.213 26.328
\i (00:59:48) trapsize 1327
\i (00:59:48) zoom out 1 
\i (00:59:48) setwindow pcb
\i (00:59:48) zoom out -33.540 12.124
\i (00:59:48) trapsize 1327
\i (00:59:49) zoom in 1 
\i (00:59:49) setwindow pcb
\i (00:59:49) zoom in 156.283 54.867
\i (00:59:49) trapsize 664
\i (00:59:50) roam start
\i (00:59:50) roam x -176
\i (00:59:50) roam y 32
\i (00:59:50) roam x -224
\i (00:59:50) roam y 64
\i (00:59:50) roam x -208
\i (00:59:50) roam y 64
\i (00:59:50) roam x -64
\i (00:59:50) roam y 48
\i (00:59:50) roam y 16
\i (00:59:50) roam y 32
\i (00:59:50) roam y 32
\i (00:59:50) roam x 32
\i (00:59:50) roam y -32
\i (00:59:50) roam x 16
\i (00:59:50) roam y -16
\i (00:59:50) roam x 16
\i (00:59:50) roam y -32
\i (00:59:50) roam x 16
\i (00:59:50) roam y -16
\i (00:59:50) roam y -16
\i (00:59:51) roam end
\i (00:59:51) zoom in 1 
\i (00:59:51) setwindow pcb
\i (00:59:51) zoom in 64.558 25.266
\i (00:59:51) trapsize 332
\i (00:59:51) zoom in 1 
\i (00:59:51) setwindow pcb
\i (00:59:51) zoom in 62.766 25.266
\i (00:59:51) trapsize 166
\i (00:59:52) drag_start grid 62.003 25.366
\i (00:59:52) slide 
\t (00:59:52) Waiting for the destination pick.
\i (00:59:54) drag_stop grid 61.406 25.234
\t (00:59:54) No DRC errors detected.
\i (00:59:54) generaledit 
\i (00:59:54) zoom out 1 
\i (00:59:55) setwindow pcb
\i (00:59:55) zoom out 67.446 24.503
\i (00:59:55) trapsize 332
\i (00:59:55) zoom out 1 
\i (00:59:55) setwindow pcb
\i (00:59:55) zoom out 66.384 24.504
\i (00:59:55) trapsize 664
\i (00:59:55) zoom out 1 
\i (00:59:55) setwindow pcb
\i (00:59:55) zoom out 65.719 24.637
\i (00:59:55) trapsize 1327
\i (00:59:55) zoom in 1 
\i (00:59:55) setwindow pcb
\i (00:59:55) zoom in 0.708 37.876
\i (00:59:55) trapsize 664
\i (01:00:01) save 
\i (01:00:02) fillin yes 
\i (01:00:02) generaledit 
\i (01:00:04) open 
\i (01:00:14) fillin "C:\Users\user\Desktop\chopping wave osc\allegro\CHOPPING WAVE OSC.brd"
\i (01:00:14) cd "C:\Users\user\Desktop\chopping wave osc\allegro"
\t (01:00:14) Opening existing design...
\i (01:00:14) trapsize 652
\t (01:00:14)     Journal end - Wed Jul 31 15:32:27 2019
