G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/USER/DESKTOP/DA CONVERTOR/allegro/DA CONVERTOR.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Jul 31 14:31:59 2019*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.06*%
%ADD15C,.065*%
%AMMACRO18*
1,1,0.0,.025,0.0*
20,1,0.0,.025,0.0,.02462,-.004341,0.0*
1,1,0.0,.02462,-.004341*
20,1,0.0,.02462,-.004341,.023492,-.008551,0.0*
1,1,0.0,.023492,-.008551*
20,1,0.0,.023492,-.008551,.021651,-.0125,0.0*
1,1,0.0,.021651,-.0125*
20,1,0.0,.021651,-.0125,.019151,-.01607,0.0*
1,1,0.0,.019151,-.01607*
20,1,0.0,.019151,-.01607,.01607,-.019151,0.0*
1,1,0.0,.01607,-.019151*
20,1,0.0,.01607,-.019151,.0125,-.021651,0.0*
1,1,0.0,.0125,-.021651*
20,1,0.0,.0125,-.021651,.008551,-.023492,0.0*
1,1,0.0,.008551,-.023492*
20,1,0.0,.008551,-.023492,.004341,-.02462,0.0*
1,1,0.0,.004341,-.02462*
20,1,0.0,.004341,-.02462,0.0,-.025,0.0*
1,1,0.0,0.0,-.025*
20,1,0.0,0.0,-.025,-.004341,-.02462,0.0*
1,1,0.0,-.004341,-.02462*
20,1,0.0,-.004341,-.02462,-.008551,-.023492,0.0*
1,1,0.0,-.008551,-.023492*
20,1,0.0,-.008551,-.023492,-.0125,-.021651,0.0*
1,1,0.0,-.0125,-.021651*
20,1,0.0,-.0125,-.021651,-.01607,-.019151,0.0*
1,1,0.0,-.01607,-.019151*
20,1,0.0,-.01607,-.019151,-.019151,-.01607,0.0*
1,1,0.0,-.019151,-.01607*
20,1,0.0,-.019151,-.01607,-.021651,-.0125,0.0*
1,1,0.0,-.021651,-.0125*
20,1,0.0,-.021651,-.0125,-.023492,-.008551,0.0*
1,1,0.0,-.023492,-.008551*
20,1,0.0,-.023492,-.008551,-.02462,-.004341,0.0*
1,1,0.0,-.02462,-.004341*
20,1,0.0,-.02462,-.004341,-.025,0.0,0.0*
1,1,0.0,-.025,0.0*
20,1,0.0,-.025,0.0,-.02462,.004341,0.0*
1,1,0.0,-.02462,.004341*
20,1,0.0,-.02462,.004341,-.023492,.008551,0.0*
1,1,0.0,-.023492,.008551*
20,1,0.0,-.023492,.008551,-.021651,.0125,0.0*
1,1,0.0,-.021651,.0125*
20,1,0.0,-.021651,.0125,-.019151,.01607,0.0*
1,1,0.0,-.019151,.01607*
20,1,0.0,-.019151,.01607,-.01607,.019151,0.0*
1,1,0.0,-.01607,.019151*
20,1,0.0,-.01607,.019151,-.0125,.021651,0.0*
1,1,0.0,-.0125,.021651*
20,1,0.0,-.0125,.021651,-.008551,.023492,0.0*
1,1,0.0,-.008551,.023492*
20,1,0.0,-.008551,.023492,-.004341,.02462,0.0*
1,1,0.0,-.004341,.02462*
20,1,0.0,-.004341,.02462,0.0,.025,0.0*
1,1,0.0,0.0,.025*
20,1,0.0,0.0,.025,.004341,.02462,0.0*
1,1,0.0,.004341,.02462*
20,1,0.0,.004341,.02462,.008551,.023492,0.0*
1,1,0.0,.008551,.023492*
20,1,0.0,.008551,.023492,.0125,.021651,0.0*
1,1,0.0,.0125,.021651*
20,1,0.0,.0125,.021651,.01607,.019151,0.0*
1,1,0.0,.01607,.019151*
20,1,0.0,.01607,.019151,.019151,.01607,0.0*
1,1,0.0,.019151,.01607*
20,1,0.0,.019151,.01607,.021651,.0125,0.0*
1,1,0.0,.021651,.0125*
20,1,0.0,.021651,.0125,.023492,.008551,0.0*
1,1,0.0,.023492,.008551*
20,1,0.0,.023492,.008551,.02462,.004341,0.0*
1,1,0.0,.02462,.004341*
20,1,0.0,.02462,.004341,.025,0.0,0.0*
1,1,0.0,.025,0.0*
1,1,0.0,.0125,0.0*
20,1,0.0,.0125,0.0,-.0125,0.0,0.0*
1,1,0.0,-.0125,0.0*
1,1,0.0,0.0,.0125*
20,1,0.0,0.0,.0125,0.0,-.0125,0.0*
1,1,0.0,0.0,-.0125*
%
%ADD18MACRO18*%
%ADD14R,.06X.06*%
%ADD19C,.055*%
%AMMACRO20*
1,1,0.0,.0125,0.0*
20,1,0.0,.0125,0.0,-.0125,0.0,0.0*
1,1,0.0,-.0125,0.0*
1,1,0.0,0.0,.0125*
20,1,0.0,0.0,.0125,0.0,-.0125,0.0*
1,1,0.0,0.0,-.0125*
%
%ADD20MACRO20*%
%ADD21R,.055X.055*%
%AMMACRO16*
1,1,0.0,-.02,.0125*
20,1,0.0,-.02,.0125,-.019696,.015973,0.0*
1,1,0.0,-.019696,.015973*
20,1,0.0,-.019696,.015973,-.018794,.01934,0.0*
1,1,0.0,-.018794,.01934*
20,1,0.0,-.018794,.01934,-.017321,.0225,0.0*
1,1,0.0,-.017321,.0225*
20,1,0.0,-.017321,.0225,-.015321,.025356,0.0*
1,1,0.0,-.015321,.025356*
20,1,0.0,-.015321,.025356,-.012856,.027821,0.0*
1,1,0.0,-.012856,.027821*
20,1,0.0,-.012856,.027821,-.01,.029821,0.0*
1,1,0.0,-.01,.029821*
20,1,0.0,-.01,.029821,-.00684,.031294,0.0*
1,1,0.0,-.00684,.031294*
20,1,0.0,-.00684,.031294,-.003473,.032196,0.0*
1,1,0.0,-.003473,.032196*
20,1,0.0,-.003473,.032196,0.0,.0325,0.0*
1,1,0.0,0.0,.0325*
20,1,0.0,0.0,.0325,.003473,.032196,0.0*
1,1,0.0,.003473,.032196*
20,1,0.0,.003473,.032196,.00684,.031294,0.0*
1,1,0.0,.00684,.031294*
20,1,0.0,.00684,.031294,.01,.029821,0.0*
1,1,0.0,.01,.029821*
20,1,0.0,.01,.029821,.012856,.027821,0.0*
1,1,0.0,.012856,.027821*
20,1,0.0,.012856,.027821,.015321,.025356,0.0*
1,1,0.0,.015321,.025356*
20,1,0.0,.015321,.025356,.017321,.0225,0.0*
1,1,0.0,.017321,.0225*
20,1,0.0,.017321,.0225,.018794,.01934,0.0*
1,1,0.0,.018794,.01934*
20,1,0.0,.018794,.01934,.019696,.015973,0.0*
1,1,0.0,.019696,.015973*
20,1,0.0,.019696,.015973,.02,.0125,0.0*
1,1,0.0,.02,.0125*
20,1,0.0,.02,.0125,.02,-.0125,0.0*
1,1,0.0,.02,-.0125*
20,1,0.0,.02,-.0125,.019696,-.015973,0.0*
1,1,0.0,.019696,-.015973*
20,1,0.0,.019696,-.015973,.018794,-.01934,0.0*
1,1,0.0,.018794,-.01934*
20,1,0.0,.018794,-.01934,.017321,-.0225,0.0*
1,1,0.0,.017321,-.0225*
20,1,0.0,.017321,-.0225,.015321,-.025356,0.0*
1,1,0.0,.015321,-.025356*
20,1,0.0,.015321,-.025356,.012856,-.027821,0.0*
1,1,0.0,.012856,-.027821*
20,1,0.0,.012856,-.027821,.01,-.029821,0.0*
1,1,0.0,.01,-.029821*
20,1,0.0,.01,-.029821,.00684,-.031294,0.0*
1,1,0.0,.00684,-.031294*
20,1,0.0,.00684,-.031294,.003473,-.032196,0.0*
1,1,0.0,.003473,-.032196*
20,1,0.0,.003473,-.032196,0.0,-.0325,0.0*
1,1,0.0,0.0,-.0325*
20,1,0.0,0.0,-.0325,-.003473,-.032196,0.0*
1,1,0.0,-.003473,-.032196*
20,1,0.0,-.003473,-.032196,-.00684,-.031294,0.0*
1,1,0.0,-.00684,-.031294*
20,1,0.0,-.00684,-.031294,-.01,-.029821,0.0*
1,1,0.0,-.01,-.029821*
20,1,0.0,-.01,-.029821,-.012856,-.027821,0.0*
1,1,0.0,-.012856,-.027821*
20,1,0.0,-.012856,-.027821,-.015321,-.025356,0.0*
1,1,0.0,-.015321,-.025356*
20,1,0.0,-.015321,-.025356,-.017321,-.0225,0.0*
1,1,0.0,-.017321,-.0225*
20,1,0.0,-.017321,-.0225,-.018794,-.01934,0.0*
1,1,0.0,-.018794,-.01934*
20,1,0.0,-.018794,-.01934,-.019696,-.015973,0.0*
1,1,0.0,-.019696,-.015973*
20,1,0.0,-.019696,-.015973,-.02,-.0125,0.0*
1,1,0.0,-.02,-.0125*
20,1,0.0,-.02,-.0125,-.02,.0125,0.0*
1,1,0.0,-.02,.0125*
%
%ADD16MACRO16*%
%AMMACRO13*
1,1,0.0,.025,0.0*
20,1,0.0,.025,0.0,.0125,.021651,0.0*
1,1,0.0,.0125,.021651*
20,1,0.0,.0125,.021651,-.0125,.021651,0.0*
1,1,0.0,-.0125,.021651*
20,1,0.0,-.0125,.021651,-.025,0.0,0.0*
1,1,0.0,-.025,0.0*
20,1,0.0,-.025,0.0,-.0125,-.021651,0.0*
1,1,0.0,-.0125,-.021651*
20,1,0.0,-.0125,-.021651,.0125,-.021651,0.0*
1,1,0.0,.0125,-.021651*
20,1,0.0,.0125,-.021651,.025,0.0,0.0*
1,1,0.0,.025,0.0*
%
%ADD13MACRO13*%
%ADD17C,.024016*%
%ADD10C,.025*%
%AMMACRO11*
1,1,0.0,-.02622,-.03748*
20,1,0.0,-.02622,-.03748,.02626,.03752,0.0*
1,1,0.0,.02626,.03752*
1,1,0.0,-.02622,.03752*
20,1,0.0,-.02622,.03752,.02626,-.03748,0.0*
1,1,0.0,.02626,-.03748*
%
%ADD11MACRO11*%
%ADD22C,.03937*%
%ADD23C,.019685*%
%ADD24C,.090157*%
%ADD25C,.095197*%
G75*
%LPD*%
G75*
G36*
G01X23161Y140665D02*
Y230744D01*
X41441Y249024D01*
X91618D01*
G02X91811Y248272I-2J-401D01*
G03X89441Y243094I2284J-4177D01*
G01X89465Y242988D01*
X85008Y238531D01*
Y215642D01*
X91248Y209398D01*
X91232Y209295D01*
G03X94878Y212941I4437J-791D01*
G01X94776Y212925D01*
X94386Y213311D01*
G02X94669Y213996I285J283D01*
G01X98669D01*
G03X100177Y215504I0J1508D01*
G01Y221504D01*
G03X98669Y223012I-1508J0D01*
G01X92669D01*
G03X91161Y221504I0J-1508D01*
G01Y217504D01*
G02X90476Y217220I-402J1D01*
G01X89992Y217705D01*
Y236469D01*
X92988Y239465D01*
X93094Y239441D01*
G03X98724Y242992I1000J4653D01*
G02X99398Y243185I391J-92D01*
G01X101524Y241059D01*
Y211059D01*
X107555Y205028D01*
X122799D01*
G03Y211980I2870J3476D01*
G01X110437D01*
X108476Y213941D01*
Y243941D01*
X97197Y255220D01*
G02X97480Y255906I284J284D01*
G01X364008D01*
Y245898D01*
X374016D01*
Y132618D01*
G03Y123602I0J-4508D01*
G01Y122618D01*
G03Y113602I0J-4508D01*
G01Y29693D01*
X364008D01*
Y19685D01*
X29693D01*
Y29693D01*
X19685D01*
Y70303D01*
X60516D01*
G03Y77256I2870J3476D01*
G01X22661D01*
X19685Y80232D01*
Y103287D01*
G03X24165Y107295I0J4508D01*
G01X24173Y107366D01*
X38331Y121524D01*
X91441D01*
X100929Y131012D01*
Y167984D01*
X99146Y169768D01*
Y185634D01*
G03X93953Y192673I-3476J2871D01*
G01X93917Y192657D01*
X93677D01*
Y192988D01*
X94776Y194083D01*
X94878Y194067D01*
G03X91232Y197713I791J4437D01*
G01X91248Y197610D01*
X88693Y195051D01*
Y168429D01*
X88705Y168417D01*
G02X88677Y167823I-283J-285D01*
G03X93433Y159728I3056J-3649D01*
G02X93976Y159350I142J-376D01*
G01Y133894D01*
X88559Y128476D01*
X35449D01*
X24862Y117890D01*
G02X24181Y118142I-282J285D01*
G03X19685Y122303I-4496J-348D01*
G01Y122878D01*
X20114Y123307D01*
X20185Y123315D01*
G03X19685Y132303I-500J4480D01*
G01Y133287D01*
G03X23161Y140665I0J4508D01*
G37*
%LPC*%
G75*
G36*
G01X333535Y234260D02*
Y239756D01*
G02X335047Y241268I1510J2D01*
G01X340543D01*
G02X342055Y239756I2J-1510D01*
G01Y234260D01*
G02X340543Y232748I-1510J-2D01*
G01X335047D01*
G02X333535Y234260I-2J1510D01*
G37*
G36*
G01X302972Y215110D02*
Y221110D01*
G02X304480Y222618I1508J0D01*
G01X310480D01*
G02X311988Y221110I0J-1508D01*
G01Y215110D01*
G02X310480Y213602I-1508J0D01*
G01X304480D01*
G02X302972Y215110I0J1508D01*
G37*
G36*
G01X171724Y115362D02*
Y120858D01*
G02X173236Y122370I1510J2D01*
G01X178732D01*
G02X180244Y120858I2J-1510D01*
G01Y115362D01*
G02X178732Y113850I-1510J-2D01*
G01X173236D01*
G02X171724Y115362I-2J1510D01*
G37*
G36*
G01X58878Y110780D02*
Y116780D01*
G02X60386Y118287I1508J0D01*
G01X66386D01*
G02X67894Y116780I0J-1508D01*
G01Y110780D01*
G02X66386Y109272I-1508J0D01*
G01X60386D01*
G02X58878Y110780I0J1508D01*
G37*
G36*
G01X134760Y168417D02*
G03X134787Y167823I283J-285D01*
G02X129240Y168228I-3055J-3650D01*
G01Y169945D01*
X131602Y172307D01*
Y240039D01*
G02X136587I2492J4055D01*
G01Y170244D01*
X134760Y168417D01*
G37*
G36*
G01X306000Y236327D02*
X312335Y229992D01*
X346563D01*
X349992Y226563D01*
Y165500D01*
X350500Y164992D01*
X361366D01*
X362673Y163685D01*
X362780Y163709D01*
G02X359047Y159563I1000J-4653D01*
G03X358650Y160008I-399J43D01*
G01X348437D01*
X345008Y163437D01*
Y224500D01*
X344500Y225008D01*
X310272D01*
X302476Y232803D01*
X302378Y232787D01*
G02X306016Y236425I-583J4220D01*
G01X306000Y236327D01*
G37*
G36*
G01X337969Y127894D02*
X338303Y127559D01*
X338374Y127551D01*
G02X333394Y122571I-500J-4480D01*
G01X333386Y122642D01*
X326524Y129504D01*
Y202071D01*
X332992Y208539D01*
X333000Y208610D01*
G02X337980Y203630I4480J-500D01*
G01X337909Y203622D01*
X337575Y203287D01*
G03X337827Y202606I285J-282D01*
G02X334173Y195047I-347J-4495D01*
G03X333476Y194776I-295J-272D01*
G01Y191445D01*
G03X334173Y191173I402J0D01*
G02Y185047I3307J-3063D01*
G03X333476Y184776I-295J-272D01*
G01Y135921D01*
G03X334205Y135689I402J1D01*
G02X338220Y128575I3669J-2619D01*
G03X337969Y127894I33J-399D01*
G37*
G36*
G01X142476Y164500D02*
Y121567D01*
G02X137492I-2492J-3457D01*
G01Y166563D01*
X140921Y169992D01*
X200543D01*
X201051Y170500D01*
Y175079D01*
G02X206035I2492J4055D01*
G01Y168437D01*
X202606Y165008D01*
X142984D01*
X142476Y164500D01*
G37*
G36*
G01X249000Y136921D02*
X248894Y136945D01*
X247756Y135807D01*
Y106398D01*
G03X248299Y106020I402J-2D01*
G02Y97130I1701J-4445D01*
G03X247756Y96752I-142J-376D01*
G01Y92382D01*
X249287Y90850D01*
X249394Y90874D01*
G02X245740Y87220I1000J-4654D01*
G01X245764Y87327D01*
X242772Y90319D01*
Y137870D01*
X245370Y140469D01*
X245346Y140575D01*
G02X249000Y136921I4654J1000D01*
G37*
G36*
G01X335370Y51500D02*
X330898Y55972D01*
Y109618D01*
X333453Y112177D01*
X333437Y112280D01*
G02X337083Y108634I4437J791D01*
G01X336980Y108650D01*
X335882Y107555D01*
Y107224D01*
X336122D01*
X336157Y107240D01*
G02X336413Y98807I1716J-4168D01*
G03X335882Y98425I-130J-380D01*
G01Y82945D01*
G03X336555Y82650I401J0D01*
G02Y75618I3209J-3516D01*
G03X335882Y75323I-272J-295D01*
G01Y58035D01*
X338894Y55024D01*
X339000Y55047D01*
G02X335346Y51394I1000J-4654D01*
G01X335370Y51500D01*
G37*
G36*
G01X302492Y75232D02*
Y54449D01*
G02X297508I-2492J-4055D01*
G01Y73126D01*
X297272Y73362D01*
Y75079D01*
G02Y83189I2492J4055D01*
G01Y115992D01*
X303453Y122177D01*
X303437Y122280D01*
G02X310858Y126453I4438J793D01*
G03X311524Y126752I265J301D01*
G01Y128177D01*
G03X311071Y128575I-401J0D01*
G02X310874Y128563I-189J1497D01*
G01X304874D01*
G02X303366Y130071I0J1508D01*
G01Y136071D01*
G02X304874Y137579I1508J0D01*
G01X310874D01*
G02X311071Y137567I8J-1508D01*
G03X311524Y137965I52J398D01*
G01Y179150D01*
X307051Y183622D01*
X306980Y183630D01*
G02X311961Y188610I500J4480D01*
G01X311969Y188539D01*
X318476Y182031D01*
Y108756D01*
X312362Y102642D01*
X312354Y102571D01*
G02X307374Y107551I-4480J500D01*
G01X307445Y107559D01*
X307780Y107894D01*
G03X307528Y108575I-285J282D01*
G02X303488Y114110I347J4495D01*
G03X302811Y114484I-391J92D01*
G01X302256Y113929D01*
Y83189D01*
G02X302492Y75232I-2492J-4056D01*
G37*
G54D24*
X46063Y214724D03*
Y204724D03*
X63386Y53780D03*
Y63780D03*
Y83780D03*
Y93780D03*
Y103780D03*
X93386Y53780D03*
Y63780D03*
Y73780D03*
Y83780D03*
Y93780D03*
Y103780D03*
Y113780D03*
X125669Y188504D03*
Y198504D03*
Y218504D03*
X307480Y198110D03*
Y208110D03*
X337480Y218110D03*
G54D25*
X65354Y146457D03*
Y186457D03*
X137008Y46457D03*
X137795Y64173D03*
X137008Y101181D03*
X137795Y82677D03*
X177008Y46457D03*
X177795Y64173D03*
X177008Y101181D03*
X177795Y82677D03*
X172441Y177953D03*
Y217953D03*
X225591Y45669D03*
X225984Y101339D03*
X225591Y85669D03*
X225984Y154724D03*
Y141339D03*
Y194724D03*
X203543Y219134D03*
X250394Y46220D03*
X250000Y154094D03*
Y194094D03*
X363780Y199055D03*
%LPD*%
G75*
G36*
G01X9685Y9685D02*
Y29685D01*
X29685D01*
Y9685D01*
X9685D01*
G37*
G36*
G01Y245906D02*
Y265906D01*
X29685D01*
Y245906D01*
X9685D01*
G37*
G36*
G01X364016Y9685D02*
Y29685D01*
X384016D01*
Y9685D01*
X364016D01*
G37*
G36*
G01Y245906D02*
Y265906D01*
X384016D01*
Y245906D01*
X364016D01*
G37*
G54D10*
X19685Y19685D03*
D03*
Y255906D03*
D03*
X374016Y19685D03*
D03*
Y255906D03*
D03*
G54D11*
X19685Y19685D03*
Y255906D03*
X374016Y19685D03*
Y255906D03*
X484366Y8665D03*
G54D20*
X139984Y118110D03*
X175984D03*
X301795Y237008D03*
X337795D03*
X484366Y42417D03*
G54D21*
X175984Y118110D03*
D03*
X337795Y237008D03*
D03*
G54D12*
X19685Y107795D03*
D03*
Y117795D03*
D03*
Y127795D03*
D03*
Y137795D03*
D03*
X46063Y214724D03*
D03*
Y204724D03*
D03*
X63386Y53780D03*
D03*
Y63780D03*
D03*
Y73780D03*
D03*
Y83780D03*
D03*
Y93780D03*
D03*
Y103780D03*
D03*
X93386Y53780D03*
D03*
Y63780D03*
D03*
Y73780D03*
D03*
Y83780D03*
D03*
Y93780D03*
D03*
Y103780D03*
D03*
Y113780D03*
D03*
X95669Y188504D03*
D03*
Y198504D03*
D03*
Y208504D03*
D03*
X125669Y188504D03*
D03*
Y198504D03*
D03*
Y208504D03*
D03*
Y218504D03*
D03*
X307874Y103071D03*
D03*
Y113071D03*
D03*
Y123071D03*
D03*
X307480Y188110D03*
D03*
Y198110D03*
D03*
Y208110D03*
D03*
X337874Y103071D03*
D03*
Y113071D03*
D03*
Y123071D03*
D03*
Y133071D03*
D03*
X337480Y188110D03*
D03*
Y198110D03*
D03*
Y208110D03*
D03*
Y218110D03*
D03*
X374016Y128110D03*
D03*
Y118110D03*
D03*
G54D22*
G01X63386Y73780D02*
X21220D01*
X14217Y80783D01*
Y122327D01*
X19685Y127795D01*
G01Y117795D02*
X33701Y103780D01*
X63386D01*
G01X19685Y107795D02*
X36890Y125000D01*
X90000D01*
X97453Y132453D01*
Y166543D01*
X95669Y168327D01*
Y188504D01*
G01X19685Y137795D02*
Y232185D01*
X40000Y252500D01*
X95000D01*
X105000Y242500D01*
Y212500D01*
X108996Y208504D01*
X125669D01*
G01X307480Y188110D02*
Y176437D01*
X303543Y172500D01*
X175079D01*
X174811Y172232D01*
X170071D01*
X169803Y172500D01*
X102500D01*
X95669Y179331D01*
Y188504D01*
G01X337480Y208110D02*
X333610Y211980D01*
Y214244D01*
X332012Y215843D01*
Y219642D01*
X328075Y223579D01*
X303457D01*
X302012Y222134D01*
Y214512D01*
X297500Y210000D01*
X153937D01*
X131138Y187201D01*
Y186236D01*
X127937Y183035D01*
X123402D01*
X117500Y188937D01*
Y200335D01*
X125669Y208504D01*
G01X307480Y188110D02*
X315000Y180591D01*
Y110197D01*
X307874Y103071D01*
G01X337480Y208110D02*
X330000Y200630D01*
Y130945D01*
X337874Y123071D01*
G54D13*
X19685Y107795D03*
Y117795D03*
Y127795D03*
Y137795D03*
X46063Y214724D03*
Y204724D03*
X63386Y53780D03*
Y63780D03*
Y73780D03*
Y83780D03*
Y93780D03*
Y103780D03*
Y113780D03*
X93386Y53780D03*
Y63780D03*
Y73780D03*
Y83780D03*
Y93780D03*
Y103780D03*
Y113780D03*
X95669Y188504D03*
Y198504D03*
Y208504D03*
Y218504D03*
X125669Y188504D03*
Y198504D03*
Y208504D03*
Y218504D03*
X307874Y103071D03*
Y113071D03*
Y123071D03*
Y133071D03*
X307480Y188110D03*
Y198110D03*
Y208110D03*
Y218110D03*
X337874Y103071D03*
Y113071D03*
Y123071D03*
Y133071D03*
X337480Y188110D03*
Y198110D03*
Y208110D03*
Y218110D03*
X374016Y128110D03*
Y118110D03*
X484366Y31165D03*
G54D23*
G01X41354Y214724D02*
X46063D01*
G01X63386Y59071D02*
Y63780D01*
G01D02*
Y68488D01*
G01X58677Y63780D02*
X63386D01*
G01D02*
X68094D01*
G01X63386Y49071D02*
Y53780D01*
G01D02*
Y58488D01*
G01X58677Y53780D02*
X63386D01*
G01D02*
X68094D01*
G01X63386Y99071D02*
Y103780D01*
G01D02*
Y108488D01*
G01X58677Y103780D02*
X63386D01*
G01D02*
X68094D01*
G01X63386Y89071D02*
Y93780D01*
G01D02*
Y98488D01*
G01X58677Y93780D02*
X63386D01*
G01D02*
X68094D01*
G01X93386D02*
X71220D01*
X67870Y97130D01*
Y105638D01*
X67441Y106067D01*
Y109724D01*
X63386Y113780D01*
G01X65354Y141496D02*
Y146457D01*
G01D02*
Y151417D01*
G01X60394Y146457D02*
X65354D01*
G01D02*
X70315D01*
G01X95669Y198504D02*
X91181D01*
X90177Y197500D01*
X67500D01*
X65354Y195354D01*
Y186457D01*
G01X46063Y210016D02*
Y214724D01*
G01D02*
Y219433D01*
G01Y214724D02*
X50772D01*
G01X46063Y204724D02*
X91181D01*
Y208504D01*
X95669D01*
G01X93386Y69071D02*
Y73780D01*
G01D02*
Y78488D01*
G01X88677Y73780D02*
X93386D01*
G01D02*
X98094D01*
G01X93386Y53780D02*
X129685D01*
X137008Y46457D01*
G01X93386Y63780D02*
X132661D01*
X133055Y64173D01*
X137795D01*
G01X93386Y93780D02*
X129606D01*
X137008Y101181D01*
G01X93386Y83780D02*
X131953D01*
X133055Y82677D01*
X137795D01*
G01X93386Y113780D02*
X139984D01*
Y118110D01*
G01X91732Y164173D02*
Y168913D01*
X91185Y169461D01*
Y194020D01*
X95669Y198504D01*
G01X94094Y244094D02*
X87500Y237500D01*
Y216673D01*
X95669Y208504D01*
G01X134094Y243406D02*
Y171276D01*
X131732Y168913D01*
Y164173D01*
G01X125669Y198504D02*
X130154Y202988D01*
Y212654D01*
X135453Y217953D01*
X172441D01*
G01D02*
Y240059D01*
X168406Y244094D01*
X134094D01*
G01D02*
Y243406D01*
G01X141209Y10236D02*
X135957D01*
Y25984D01*
X141209D01*
G01X139106Y18374D02*
X135957D01*
G01X144429Y25984D02*
Y10236D01*
X149681D01*
G01X158154D02*
X152902D01*
Y25984D01*
X158154D01*
G01X156051Y18374D02*
X152902D01*
G01X166886Y24673D02*
X166098Y25461D01*
X165181Y25984D01*
X164130D01*
X162949Y25197D01*
X162031Y23886D01*
X161374Y22311D01*
X160850Y19685D01*
X160720Y17323D01*
X160980Y14961D01*
X161374Y13386D01*
X162161Y11811D01*
X163083Y10760D01*
X164000Y10236D01*
X164917D01*
X165839Y10760D01*
X166626Y11547D01*
X167280Y12598D01*
G01X172472Y25984D02*
Y10236D01*
G01X169453Y25984D02*
X175492D01*
G01X178319Y10236D02*
Y25984D01*
X181602D01*
X182650Y25197D01*
X183307Y24146D01*
X183571Y22047D01*
X183307Y19949D01*
X182520Y18634D01*
X181602Y17846D01*
X178319D01*
G01X181602D02*
X183571Y10236D01*
G01X189417D02*
X188366Y10500D01*
X187449Y11547D01*
X186661Y13122D01*
X186138Y14961D01*
X185874Y17059D01*
Y19161D01*
X186138Y21260D01*
X186661Y23098D01*
X187449Y24673D01*
X188366Y25720D01*
X189417Y25984D01*
X190469Y25720D01*
X191386Y24673D01*
X192173Y23098D01*
X192697Y21260D01*
X192961Y19161D01*
Y17059D01*
X192697Y14961D01*
X192173Y13122D01*
X191386Y11547D01*
X190469Y10500D01*
X189417Y10236D01*
G01X194870D02*
Y25984D01*
X200909Y10236D01*
Y25984D01*
G01X204787D02*
X207937D01*
G01X206362D02*
Y10236D01*
G01X204787D02*
X207937D01*
G01X217720Y24673D02*
X216933Y25461D01*
X216016Y25984D01*
X214965D01*
X213783Y25197D01*
X212866Y23886D01*
X212209Y22311D01*
X211685Y19685D01*
X211555Y17323D01*
X211815Y14961D01*
X212209Y13386D01*
X212996Y11811D01*
X213917Y10760D01*
X214835Y10236D01*
X215752D01*
X216673Y10760D01*
X217461Y11547D01*
X218114Y12598D01*
G01X234665Y24673D02*
X233878Y25461D01*
X232961Y25984D01*
X231909D01*
X230728Y25197D01*
X229811Y23886D01*
X229154Y22311D01*
X228630Y19685D01*
X228500Y17323D01*
X228760Y14961D01*
X229154Y13386D01*
X229941Y11811D01*
X230862Y10760D01*
X231780Y10236D01*
X232697D01*
X233618Y10760D01*
X234406Y11547D01*
X235059Y12598D01*
G01X236972Y10236D02*
X240252Y25984D01*
X243531Y10236D01*
G01X242350Y15748D02*
X238154D01*
G01X245839Y10236D02*
Y25984D01*
X248461D01*
X249512Y25197D01*
X250299Y24146D01*
X250957Y22571D01*
X251480Y20736D01*
X251610Y18110D01*
X251480Y15484D01*
X250957Y13650D01*
X250299Y12075D01*
X249512Y11024D01*
X248461Y10236D01*
X245839D01*
G01X203543Y179134D02*
Y169469D01*
X201575Y167500D01*
X141953D01*
X139984Y165531D01*
Y118110D01*
G01X143965Y252362D02*
Y268110D01*
X146587D01*
X147638Y267323D01*
X148425Y266272D01*
X149083Y264697D01*
X149606Y262862D01*
X149736Y260236D01*
X149606Y257610D01*
X149083Y255776D01*
X148425Y254201D01*
X147638Y253150D01*
X146587Y252362D01*
X143965D01*
G01X152043D02*
X155323Y268110D01*
X158602Y252362D01*
G01X157421Y257874D02*
X153224D01*
G01X175154Y266799D02*
X174366Y267587D01*
X173449Y268110D01*
X172398D01*
X171217Y267323D01*
X170299Y266012D01*
X169642Y264437D01*
X169118Y261811D01*
X168988Y259449D01*
X169248Y257087D01*
X169642Y255512D01*
X170429Y253937D01*
X171350Y252886D01*
X172268Y252362D01*
X173185D01*
X174106Y252886D01*
X174894Y253673D01*
X175547Y254724D01*
G01X180740Y252362D02*
X179689Y252626D01*
X178772Y253673D01*
X177984Y255248D01*
X177461Y257087D01*
X177197Y259185D01*
Y261287D01*
X177461Y263386D01*
X177984Y265224D01*
X178772Y266799D01*
X179689Y267846D01*
X180740Y268110D01*
X181791Y267846D01*
X182709Y266799D01*
X183496Y265224D01*
X184020Y263386D01*
X184283Y261287D01*
Y259185D01*
X184020Y257087D01*
X183496Y255248D01*
X182709Y253673D01*
X181791Y252626D01*
X180740Y252362D01*
G01X186193D02*
Y268110D01*
X192232Y252362D01*
Y268110D01*
G01X194406D02*
X197685Y252362D01*
X200965Y268110D01*
G01X208783Y252362D02*
X203531D01*
Y268110D01*
X208783D01*
G01X206681Y260500D02*
X203531D01*
G01X212004Y252362D02*
Y268110D01*
X215287D01*
X216335Y267323D01*
X216992Y266272D01*
X217256Y264173D01*
X216992Y262075D01*
X216205Y260760D01*
X215287Y259972D01*
X212004D01*
G01X215287D02*
X217256Y252362D01*
G01X223102Y268110D02*
Y252362D01*
G01X220083Y268110D02*
X226122D01*
G01X231575Y252362D02*
X230524Y252626D01*
X229606Y253673D01*
X228819Y255248D01*
X228295Y257087D01*
X228031Y259185D01*
Y261287D01*
X228295Y263386D01*
X228819Y265224D01*
X229606Y266799D01*
X230524Y267846D01*
X231575Y268110D01*
X232626Y267846D01*
X233543Y266799D01*
X234331Y265224D01*
X234854Y263386D01*
X235118Y261287D01*
Y259185D01*
X234854Y257087D01*
X234331Y255248D01*
X233543Y253673D01*
X232626Y252626D01*
X231575Y252362D01*
G01X237421D02*
Y268110D01*
X240705D01*
X241752Y267323D01*
X242409Y266272D01*
X242673Y264173D01*
X242409Y262075D01*
X241622Y260760D01*
X240705Y259972D01*
X237421D01*
G01X240705D02*
X242673Y252362D01*
G01X225591Y45669D02*
X182535D01*
X181748Y46457D01*
X177008D01*
G01X177795Y64173D02*
X248425D01*
X250394Y66142D01*
Y86220D01*
G01X177008Y101181D02*
X221087D01*
X221244Y101339D01*
X225984D01*
G01X177795Y82677D02*
X217858D01*
X220850Y85669D01*
X225591D01*
G01X175984Y113650D02*
Y118110D01*
G01D02*
Y122571D01*
G01X171524Y118110D02*
X175984D01*
G01D02*
X180445D01*
G01X250000Y194094D02*
X245894Y189988D01*
X224024D01*
X224012Y190000D01*
X177764D01*
X175795Y188031D01*
Y181307D01*
X172441Y177953D01*
G01X221024Y141339D02*
X225984D01*
G01X221024Y154724D02*
X225984D01*
G01X301795Y237008D02*
X297559D01*
X297067Y237500D01*
X209469D01*
X207500Y235531D01*
Y223091D01*
X203543Y219134D01*
G01X250394Y46220D02*
X230882D01*
X230331Y45669D01*
X225591D01*
G01X250000Y101575D02*
X230961D01*
X230724Y101339D01*
X225984D01*
G01X250000Y141575D02*
X245264Y136839D01*
Y91350D01*
X250394Y86220D01*
G01X225591Y85669D02*
X232421Y92500D01*
X295531D01*
X297500Y94469D01*
Y102697D01*
X307874Y113071D01*
G01X225984Y136378D02*
Y141339D01*
G01D02*
Y146299D01*
G01Y141339D02*
X230945D01*
G01X225984Y149764D02*
Y154724D01*
G01D02*
Y159685D01*
G01Y154724D02*
X230945D01*
G01X337480Y198110D02*
X332500Y193130D01*
Y160000D01*
X326594Y154094D01*
X250000D01*
G01X307480Y208110D02*
X311969D01*
X313626Y206453D01*
Y195594D01*
X311657Y193626D01*
X305622D01*
X305154Y194094D01*
X250000D01*
G01X225984Y194724D02*
X233760Y202500D01*
X303091D01*
X307480Y198110D01*
G01X300000Y50394D02*
Y74157D01*
X299764Y74394D01*
Y79134D01*
G01D02*
Y114961D01*
X307874Y123071D01*
G01X363780Y159055D02*
X360335Y162500D01*
X349469D01*
X347500Y164469D01*
Y225531D01*
X345531Y227500D01*
X311303D01*
X301795Y237008D01*
G01X340000Y50394D02*
X333390Y57004D01*
Y108587D01*
X337874Y113071D01*
G01X339764Y74173D02*
Y79134D01*
G01D02*
Y84094D01*
G01Y79134D02*
X344724D01*
G01X337874Y113071D02*
X368976D01*
X374016Y118110D01*
G01X337480Y198110D02*
X358094D01*
X359039Y199055D01*
X363780D01*
G01X337795Y232547D02*
Y237008D01*
G01D02*
Y241469D01*
G01X333335Y237008D02*
X337795D01*
G01D02*
X342256D01*
G01X374016Y123402D02*
Y128110D01*
G01D02*
Y132819D01*
G01X369307Y128110D02*
X374016D01*
G54D14*
X63386Y113780D03*
D03*
X95669Y218504D03*
D03*
X307874Y133071D03*
D03*
X307480Y218110D03*
D03*
G54D15*
X65354Y146457D03*
D03*
Y186457D03*
D03*
X91732Y164173D03*
D03*
X94094Y244094D03*
D03*
X137008Y46457D03*
D03*
X137795Y64173D03*
D03*
X137008Y101181D03*
D03*
X137795Y82677D03*
D03*
X131732Y164173D03*
D03*
X134094Y244094D03*
D03*
X177008Y46457D03*
D03*
X177795Y64173D03*
D03*
X177008Y101181D03*
D03*
X177795Y82677D03*
D03*
X172441Y177953D03*
D03*
Y217953D03*
D03*
X225591Y45669D03*
D03*
Y85669D03*
D03*
X225984Y101339D03*
D03*
Y141339D03*
D03*
Y154724D03*
D03*
Y194724D03*
D03*
X203543Y179134D03*
D03*
Y219134D03*
D03*
X250394Y46220D03*
D03*
Y86220D03*
D03*
X250000Y101575D03*
D03*
Y141575D03*
D03*
Y154094D03*
D03*
Y194094D03*
D03*
X300000Y50394D03*
D03*
X299764Y79134D03*
D03*
X340000Y50394D03*
D03*
X339764Y79134D03*
D03*
X363780Y159055D03*
D03*
Y199055D03*
D03*
G54D16*
X65354Y146457D03*
Y186457D03*
X91732Y164173D03*
X94094Y244094D03*
X137008Y46457D03*
X137795Y64173D03*
X137008Y101181D03*
X137795Y82677D03*
X131732Y164173D03*
X134094Y244094D03*
X177008Y46457D03*
X177795Y64173D03*
X177008Y101181D03*
X177795Y82677D03*
X172441Y177953D03*
Y217953D03*
X225591Y45669D03*
Y85669D03*
X225984Y101339D03*
Y141339D03*
Y154724D03*
Y194724D03*
X203543Y179134D03*
Y219134D03*
X250394Y46220D03*
Y86220D03*
X250000Y101575D03*
Y141575D03*
Y154094D03*
Y194094D03*
X300000Y50394D03*
X299764Y79134D03*
X340000Y50394D03*
X339764Y79134D03*
X363780Y159055D03*
Y199055D03*
X484366Y19917D03*
G54D17*
X134094Y243406D03*
D03*
Y244094D03*
D03*
G54D18*
Y243406D03*
Y244094D03*
X484366Y53665D03*
G54D19*
X139984Y118110D03*
D03*
X301795Y237008D03*
D03*
M02*
